@Article{Amini_1999,
  author       = {Amini, B. and Clark, J. W. and Canavier, C. C.},
  title	       = {Calcium Dynamics Underlying Pacemaker-Like and Burst
                  Firing Oscillations in Midbrain Dopaminergic
                  Neurons: A Computational Study},
  year	       = 1999,
  volume       = 82,
  number       = 5,
  month	       = {Nov},
  pages	       = {2249–2261},
  issn	       = {1522-1598},
  doi	       = {10.1152/jn.1999.82.5.2249},
  url	       = {http://dx.doi.org/10.1152/jn.1999.82.5.2249},
  journal      = {Journal of Neurophysiology},
  publisher    = {American Physiological Society}
}

@Article{Canavier_1991,
  author       = {Canavier, C. C. and Clark, J. W. and Byrne, J. H.},
  title	       = {Simulation of the bursting activity of neuron R15 in
                  Aplysia: role of ionic currents, calcium balance,
                  and modulatory transmitters},
  year	       = 1991,
  volume       = 66,
  number       = 6,
  month	       = {Dec},
  pages	       = {2107–2124},
  issn	       = {1522-1598},
  doi	       = {10.1152/jn.1991.66.6.2107},
  url	       = {http://dx.doi.org/10.1152/jn.1991.66.6.2107},
  journal      = {Journal of Neurophysiology},
  publisher    = {American Physiological Society}
}

@Article{Canavier_2007,
  author       = {Canavier, Carmen C. and Oprisan, Sorinel A. and
                  Callaway, Joseph C. and Ji, Huifang and Shepard,
                  Paul D.},
  title	       = {Computational Model Predicts a Role for ERG Current
                  in Repolarizing Plateau Potentials in Dopamine
                  Neurons: Implications for Modulation of Neuronal
                  Activity},
  year	       = 2007,
  volume       = 98,
  number       = 5,
  month	       = {Nov},
  pages	       = {3006–3022},
  issn	       = {1522-1598},
  doi	       = {10.1152/jn.00422.2007},
  url	       = {http://dx.doi.org/10.1152/jn.00422.2007},
  journal      = {Journal of Neurophysiology},
  publisher    = {American Physiological Society}
}

@Article{Foehring_2009,
  author       = {Foehring, R. C. and Zhang, X. F. and Lee, J.C.F. and
                  Callaway, J. C.},
  title	       = {Endogenous Calcium Buffering Capacity of Substantia
                  Nigral Dopamine Neurons},
  year	       = 2009,
  volume       = 102,
  number       = 4,
  month	       = {Oct},
  pages	       = {2326–2333},
  issn	       = {1522-1598},
  doi	       = {10.1152/jn.00038.2009},
  url	       = {http://dx.doi.org/10.1152/jn.00038.2009},
  journal      = {Journal of Neurophysiology},
  publisher    = {American Physiological Society}
}

@Article{Ji_2012,
  author       = {Ji, Huifang and Tucker, Kristal R. and Putzier, Ilva
                  and Huertas, Marco A. and Horn, John P. and
                  Canavier, Carmen C. and Levitan, Edwin S. and
                  Shepard, Paul D.},
  title	       = {Functional characterization of ether-à-go-go-related
                  gene potassium channels in midbrain dopamine neurons
                  - implications for a role in depolarization block},
  year	       = 2012,
  volume       = 36,
  number       = 7,
  month	       = {Jul},
  pages	       = {2906–2916},
  issn	       = {0953-816X},
  doi	       = {10.1111/j.1460-9568.2012.08190.x},
  url	       = {http://dx.doi.org/10.1111/j.1460-9568.2012.08190.x},
  journal      = {European Journal of Neuroscience},
  publisher    = {Wiley}
}

@Article{Knowlton_2018,
  author       = {Knowlton, Christopher and Kutterer, Sylvie and
                  Roeper, Jochen and Canavier, Carmen C.},
  title	       = {Calcium dynamics control K-ATP channel-mediated
                  bursting in substantia nigra dopamine neurons: a
                  combined experimental and modeling study},
  year	       = 2018,
  volume       = 119,
  number       = 1,
  month	       = {Jan},
  pages	       = {84–95},
  issn	       = {1522-1598},
  doi	       = {10.1152/jn.00351.2017},
  url	       = {http://dx.doi.org/10.1152/jn.00351.2017},
  journal      = {Journal of Neurophysiology},
  publisher    = {American Physiological Society}
}

@Article{Oprisan_2006,
  author       = {Oprisan, Sorinel A. and Canavier, Carmen C.},
  title	       = {Technique for eliminating nonessential components in
                  the refinement of a model of dopamine neurons},
  year	       = 2006,
  volume       = 69,
  number       = {10-12},
  month	       = {Jun},
  pages	       = {1030–1034},
  issn	       = {0925-2312},
  doi	       = {10.1016/j.neucom.2005.12.039},
  url	       = {http://dx.doi.org/10.1016/j.neucom.2005.12.039},
  journal      = {Neurocomputing},
  publisher    = {Elsevier BV}
}

@Article{Ortner_2017,
  author       = {Ortner, Nadine J. and Bock, Gabriella and Dougalis,
                  Antonios and Kharitonova, Maria and Duda, Johanna
                  and Hess, Simon and Tuluc, Petronel and Pomberger,
                  Thomas and Stefanova, Nadia and Pitterl, Florian and
                  et al.},
  title	       = {Lower Affinity of Isradipine for L-Type Ca2+
                  Channels during Substantia Nigra Dopamine
                  Neuron-Like Activity: Implications for
                  Neuroprotection in Parkinson’s Disease},
  year	       = 2017,
  volume       = 37,
  number       = 28,
  month	       = {Jun},
  pages	       = {6761–6777},
  issn	       = {1529-2401},
  doi	       = {10.1523/jneurosci.2946-16.2017},
  url	       = {http://dx.doi.org/10.1523/jneurosci.2946-16.2017},
  journal      = {The Journal of Neuroscience},
  publisher    = {Society for Neuroscience}
}

@Article{Wilson_2000,
  author       = {Wilson, C. J. and Callaway, J. C.},
  title	       = {Coupled Oscillator Model of the Dopaminergic Neuron
                  of the Substantia Nigra},
  year	       = 2000,
  volume       = 83,
  number       = 5,
  month	       = {May},
  pages	       = {3084–3100},
  issn	       = {1522-1598},
  doi	       = {10.1152/jn.2000.83.5.3084},
  url	       = {http://dx.doi.org/10.1152/jn.2000.83.5.3084},
  journal      = {Journal of Neurophysiology},
  publisher    = {American Physiological Society}
}

@Article{Moubarak_2019,
  author       = {Moubarak, Estelle and Engel, Dominique and Dufour,
                  Martial A. and Tapia, Mónica and Tell, Fabien and
                  Goaillard, Jean-Marc},
  title	       = {Robustness to Axon Initial Segment Variation Is
                  Explained by Somatodendritic Excitability in Rat
                  Substantia Nigra Dopaminergic Neurons},
  year	       = 2019,
  volume       = 39,
  number       = 26,
  month	       = {Apr},
  pages	       = {5044–5063},
  issn	       = {1529-2401},
  doi	       = {10.1523/jneurosci.2781-18.2019},
  url	       = {http://dx.doi.org/10.1523/jneurosci.2781-18.2019},
  journal      = {The Journal of Neuroscience},
  publisher    = {Society for Neuroscience}
}

@Article{Neher_1992,
  author       = {Neher, E and Augustine, G J},
  title	       = {Calcium gradients and buffers in bovine chromaffin
                  cells.},
  year	       = 1992,
  volume       = 450,
  number       = 1,
  month	       = {May},
  pages	       = {273–301},
  issn	       = {0022-3751},
  doi	       = {10.1113/jphysiol.1992.sp019127},
  url	       = {http://dx.doi.org/10.1113/jphysiol.1992.sp019127},
  journal      = {The Journal of Physiology},
  publisher    = {Wiley}
}

@Article{Schwaller_2010,
  author       = {Schwaller, B.},
  title	       = {Cytosolic Ca2+ Buffers},
  year	       = 2010,
  volume       = 2,
  number       = 11,
  month	       = {Oct},
  pages	       = {a004051–a004051},
  issn	       = {1943-0264},
  doi	       = {10.1101/cshperspect.a004051},
  url	       = {http://dx.doi.org/10.1101/cshperspect.a004051},
  journal      = {Cold Spring Harbor Perspectives in Biology},
  publisher    = {Cold Spring Harbor Laboratory}
}

@Article{Schwaller_2019,
  author       = {Schwaller, Beat},
  title	       = {Cytosolic Ca2+Buffers Are Inherently Ca2+Signal
                  Modulators},
  year	       = 2019,
  volume       = 12,
  number       = 1,
  month	       = {Jul},
  pages	       = {a035543},
  issn	       = {1943-0264},
  doi	       = {10.1101/cshperspect.a035543},
  url	       = {http://dx.doi.org/10.1101/cshperspect.a035543},
  journal      = {Cold Spring Harbor Perspectives in Biology},
  publisher    = {Cold Spring Harbor Laboratory}
}

@InBook{Hindmarsh_1983,
  author = 	 {Alan Hindmarsh},
  editor = 	 {Robert Stepleman},
  title = 	 {Scientific Computing},
  chapter = 	 {ODEPACK, a Systematized Collection of ODE Solvers},
  publisher = 	 {Elsevier},
  year = 	 {1983},
}

@Article{Petzold_1983,
  author       = {Petzold, Linda},
  title	       = {Automatic Selection of Methods for Solving Stiff and
                  Nonstiff Systems of Ordinary Differential Equations},
  year	       = 1983,
  volume       = 4,
  number       = 1,
  month	       = {Mar},
  pages	       = {136–148},
  issn	       = {2168-3417},
  doi	       = {10.1137/0904010},
  url	       = {http://dx.doi.org/10.1137/0904010},
  journal      = {SIAM Journal on Scientific and Statistical
                  Computing},
  publisher    = {Society for Industrial & Applied Mathematics (SIAM)}
}

