# -*- ispell-local-dictionary: "american" -*-
#+options: ':nil *:t -:t ::t <:t H:3 \n:nil ^:t arch:headline
#+options: author:t broken-links:nil c:nil creator:nil
#+options: d:(not "LOGBOOK") date:nil e:t email:nil f:t inline:t num:t
#+options: p:nil pri:nil prop:nil stat:t tags:nil tasks:t tex:t
#+options: timestamp:t title:t toc:nil todo:t |:t
#+title: A Simple Method for Getting Standard Errors of Ratiometric Estimators
#+author: Simon Hess, Christophe Pouzat, Lars Paeger, Peter Kloppenburg
#+email: christophe.pouzat@parisdescartes.fr
#+language: en
#+select_tags: export
#+exclude_tags: noexport
#+creator: Emacs 26.2 (Org mode 9.2.3)
#+STARTUP: indent
#+LaTeX_CLASS: koma-article
#+LaTeX_CLASS_OPTIONS: [11pt]
#+LaTeX_HEADER: \renewenvironment{verbatim}{\begin{alltt} \scriptsize \color{Bittersweet} \vspace{0.2cm} }{\vspace{0.2cm} \end{alltt} \normalsize \color{black}}
#+LaTeX_HEADER: \definecolor{lightcolor}{gray}{.55}
#+LaTeX_HEADER: \definecolor{shadecolor}{gray}{.95}
#+PROPERTY: header-args :eval no-export
#+PROPERTY: header-args:python :results pp :session *simple-ratio*

* Setup :noexport:

Set variables for LaTeX export:

#+NAME: org-latex-set-up
#+BEGIN_SRC emacs-lisp :results silent :exports none
;; if "koma-article" is already defined, remove it
;;(delete (find "koma-article" org-latex-classes :key 'car :test 'equal) org-latex-classes)
;; add "koma-article" to list org-latex-classes
(add-to-list 'org-latex-classes
	     '("koma-article"
	       "\\documentclass[koma,11pt]{scrartcl}
                 \\usepackage[utf8]{inputenc}
                 \\usepackage{cmbright}
                 \\usepackage[usenames,dvipsnames]{xcolor}
                 \\usepackage{graphicx,longtable,url,rotating}
                 \\usepackage{amsmath}
                 \\usepackage{subfig}
                 \\usepackage{minted}
                 \\usepackage[round]{natbib}
                 \\usepackage{alltt}
                 [NO-DEFAULT-PACKAGES]
                 [EXTRA]
                 \\usepackage{hyperref}
                 \\hypersetup{colorlinks=true,pagebackref=true,urlcolor=orange}"
                 ("\\section{%s}" . "\\section*{%s}")
                 ("\\subsection{%s}" . "\\subsection*{%s}")
                 ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
                 ("\\paragraph{%s}" . "\\paragraph*{%s}")
                 ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))
(setq org-latex-listings 'minted)
(setq org-latex-minted-options
      '(("bgcolor" "shadecolor")
	("fontsize" "\\scriptsize")))
(setq org-latex-pdf-process
      '("pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f"
	"biber %b" 
	"pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f" 
	"pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f"))
#+END_SRC


Redirect =stderr= output to =stdout= so that it gets printed correctly (found on the [[http://kitchingroup.cheme.cmu.edu/blog/2015/01/04/Redirecting-stderr-in-org-mode-shell-blocks/][Kitchin's blog]]):

#+NAME: stderr-redirection
#+BEGIN_SRC emacs-lisp 
(setq org-babel-default-header-args:sh
      '((:prologue . "exec 2>&1") (:epilogue . ":"))
      )
(setq org-babel-use-quick-and-dirty-noweb-expansion t)
#+END_SRC

#+RESULTS: stderr-redirection
: t

* Generating figures :noexport:


** Getting the estimators

We compute first the "ratio":

#+NAME: compute-ratio
#+begin_src python :results silent
R = (ADU_340/P-ADU_340B/P_B)/T_340/(ADU_380/P-ADU_380B/P_B)*T_380
#+end_src

Then the ratiometric calcium estimator:

#+NAME: compute-ratio-Ca-estimator
#+begin_src python :results silent
Ca = K_eff*(R-R_min)/(R_max-R)
#+end_src

#+NAME: get-ADU_340-the-other-way
#+begin_src python :results silent
ADU_340_alpha = ((ADU_360/P/T_360)*(R_min*K_eff+R_max*Ca)/(K_d+Ca)+ADU_340B/T_340/P_B)*P*T_340
ADU_380_alpha = ((ADU_360/P/T_360)*(K_eff+Ca)/(K_d+Ca)+ADU_380B/T_380/P_B)*P*T_380
#+end_src

#+NAME: get-some-naive-estimators
#+begin_src python :results silent
F_360_hat = (ADU_360/P-ADU_360B/P_B)/T_360
F_340_hat = (F_360_hat*(R_min*K_eff+R_max*Ca)/(K_d+Ca)+ADU_340B/T_340/P_B)*P*T_340
F_380_hat = (F_360_hat*(K_eff+Ca)/(K_d+Ca)+ADU_380B/T_380/P_B)*P*T_380
#+end_src


#+NAME: use-mk_costCalib
#+begin_src python :results output
par0 = [K_eff,R_min,R_max,K_d,1/2.3]
cstFct = mk_costCalib()
lpar0 = np.log(par0)
res = minimize(cstFct, lpar0, method='nelder-mead',options={'disp': True})
#+end_src


* Working with the ratiometric estimator :export:                    :export:

** Recap: a fluorescent data generation model
Given measurements at two exitation wavelengths (340 and 380 nm), $adu_{340}$ and $adu_{380}$ (these are pooled photon counts over the $P$ pixels of the ROI) and concomitant measurements $adu_{B,340}$ and $adu_{B,380}$ (pooled photon counts over the $P_B$ pixels of the "background region"), what we will refer to as the  "classical" ratiometric estimator at time $t_i$, is ([[http://jn.physiology.org/content/103/2/1130][Joucla et al (2010), Eq. 8, p. 1133]]):

\begin{equation}
\widehat{Ca}(t_i) = K_{eff} \, \frac{\hat{r}(t_i)-R_{min}}{R_{max}-\hat{r}(t_i)} \, , \label{eq:RatiometricEstimator}
\end{equation}
where $K_{eff}$, $R_{min}$ and $R_{max}$ are calibrated parameters (assumed exactly known for now) and where [[http://jn.physiology.org/content/103/2/1130][Joucla et al (2010), Eq. 6, p. 1133]]:
\begin{equation}
\hat{r}(t_i) = \frac{\left(T_{e,340}\right)^{-1}\, (adu_{340}/P - adu_{B,340}/P_B)}{\left(T_{e,380}\right)^{-1}\, (adu_{380}/P - adu_{B,380}/P_B)} \, , \label{eq:ADUratio}
\end{equation}
where $T_{e,\lambda}$ is the flash duration at wavelength $\lambda$. Our model for the fluorescence intensity at each wavelength is  [[http://jn.physiology.org/content/103/2/1130][Joucla et al (2010), Eq. 2a and 2b]]:
\begin{equation}
F_{340} =  \left\{\frac{[Fura]_{total}\, \phi}{K_{Fura}+[Ca^{2+}]}\left(R_{min}\, K_{eff} + R_{max} [Ca^{2+}]\right) + s_{B,340}\right\} \, T_{e,340} \, P \, , \label{eq:F340}
\end{equation}
and
\begin{equation}
F_{380} =  \left\{\frac{[Fura]_{total}\, \phi}{K_{Fura}+[Ca^{2+}]}\left(K_{eff} + [Ca^{2+}]\right) + s_{B,380}\right\} \, T_{e,380} \, P  \, , \label{eq:F380}
\end{equation}
where $s_{B,\lambda}$ is the auto-fluorescence at wavelength
$\lambda$ --assumed homogeneous among the $P$ pixels of the ROI--,
$K_{Fura}$ is a calibrated parameter,
$[Fura]_{total}\, \phi$, is the total (bound plus free) concentration of
Fura in the cell multiplied by a dimensionless experiment specific
parameter, $\phi$, lumping together the quantum efficiency, the neurite
thickness, etc.


** Does it make sense? A self consistency check.

If we have data where a "3 wavelengths protocol" was implemented (that is, flashes at 340, 360 and 380 nm at each time point were made), we can use a self consistency check.

We first get the sequence $\left(\hat{r}(t_i)\right)_{i=1,\ldots,K}$ using measurements at 340 and 380 nm and Eq. \ref{eq:ADUratio} and from that we get a sequence of $\left(\widehat{Ca}(t_i)\right)_{i=1,\ldots,K}$ from Eq \ref{eq:RatiometricEstimator} and the calibrated parameters $K_{eff}$, $R_{min}$ and $R_{max}$. We get an estimator $\hat{F}_{total}$ of $[Fura]_{total}$ in Eq. \ref{eq:F340} and \ref{eq:F380} using the measurements at 360 nm with:
\begin{equation}
\hat{F}_{total}(t_i) = \left(\frac{adu_{360}(t_i)}{P}-\frac{adu_{360B}(t_i)}{P_B}\right) \frac{1}{T_{e,360}} \, .
\end{equation}
In the same way we get an estimator $\hat{s}_{B,340}$ of $s_{B,340}$ with:
\begin{equation}\label{eq:s_B340_hat}
\hat{s}_{B,340}(t_i) = \frac{adu_{340B}(t_i)}{P_B T_{e,340}} 
\end{equation}
and an estimator $\hat{s}_{B,380}$ of $s_{B,380}$ with:
\begin{equation}\label{eq:s_B380_hat}
\hat{s}_{B,380}(t_i) = \frac{adu_{380B}(t_i)}{P_B T_{e,380}} 
\end{equation}
Now "plugging" the $\left(\widehat{Ca}(t_i)\right)_{i=1,\ldots,K}$, $\left(\hat{s}_{B,340}(t_i)\right)_{i=1,\ldots,K}$, $\left(\hat{s}_{B,840}(t_i)\right)_{i=1,\ldots,K}$ and $\left(\hat{F}_{total}(t_i)\right)_{i=1,\ldots,K}$ in Eq. \ref{eq:F340} and \ref{eq:F380} (with suitable values for $\phi$ and $K_{Fura}$), we should approximately get back the observed sequences $\left(adu_{340}(t_i)\right)_{i=1,\ldots,K}$ and $\left(adu_{380}(t_i)\right)_{i=1,\ldots,K}$. Or, assuming the data actually follow Eq. \ref{eq:RatiometricEstimator}, \ref{eq:F340} and \ref{eq:F380}, we can use the plug-in estimators:
\begin{equation}
\widehat{ADU}_{340}^{plug-in}(t_i) =  \left\{\frac{\hat{F}_{total}(t_i)\, \phi}{K_{Fura}+\widehat{Ca}(t_i)}\left(R_{min}\, K_{eff} + R_{max} \widehat{Ca}(t_i)\right) + \hat{s}_{B,340}(t_i)\right\} \, T_{e,340} \, P \, , \label{eq:ADU340plugin}
\end{equation}
and
\begin{equation}
\widehat{ADU}_{380}^{plug-in}(t_i) =  \left\{\frac{\hat{F}_{total}(t_i)\, \phi}{K_{Fura}+\widehat{Ca}(t_i)}\left(K_{eff} + \widehat{Ca}(t_i)\right) + \hat{s}_{B,380}(t_i)\right\} \, T_{e,380} \, P  \, , \label{eq:ADU380pluin}
\end{equation}
considered as functions of $\phi$ and the observed sequences $\left(adu_{340}(t_i)\right)_{i=1,\ldots,K}$ and $\left(adu_{380}(t_i)\right)_{i=1,\ldots,K}$ to get an estimate $\hat{\phi}$ of $\phi$ by least-square; that is we look for $\phi$ minimizing:
\begin{equation}\label{eq:RSS_from_phi}
RSS(\phi) = \sum_{i=1}^K\left(adu_{340}(t_i) - \widehat{ADU}_{340}^{plug-in}(t_i)\right)^2 + \left(adu_{380}(t_i) - \widehat{ADU}_{380}^{plug-in}(t_i)\right)^2\, .
\end{equation}


** Running the self-consitency check on real data

We are going to use here data set =DA_121219_E1.h5= and we assume in this section that the data have been downloaded and is in the working directory.

*** Loading the data
Since the data are in [[http://www.hdfgroup.org/HDF5/][HDF5]] format, we are going to use module [[http://www.h5py.org/][=h5py=]] to open and read these data. So we start our =Python= session and import the required modules:

#+NAME: import-numpy-and-h5py
#+begin_src python :exports code :results silent
import numpy as np
import h5py as h5
#+end_src

We open next file =DA_121219_E1.h5= in read only mode and look at the top structure of the file:

#+NAME: open-DA_121219_E1.h5
#+begin_src python :exports both
DA = h5.File("DA_121219_E1.h5",'r')
list(DA.keys())
#+end_src

#+RESULTS: open-DA_121219_E1.h5
: ['CCD', 'DATA', 'DYE', 'EXPERIMENT', 'ILLUMINATION']

We see that the file contains 5 groups: =CDD=, =DATA=, =DYE=, =EXPERIMENT=, =ILLUMINATION=. The Appendix contains a description of these groups.

We are going to need all the =CDD= relateed data and we keep each of them in a variable with the same name as the corresponding dataset:

#+NAME: get-CCD-related-data
#+begin_src python :results silent
GAIN = DA['CCD']['GAIN'][0]
S_RO = DA['CCD']['S_RO'][0]
P = DA['CCD']['P'][0]
P_B = DA['CCD']['P_B'][0]
#+end_src

The exposure times as well as the calibrated dye parameters are also going to be required so we store them in dedicated variables:

#+NAME: get-DYE-related-parameters
#+begin_src python :results silent
T_340 = DA['ILLUMINATION']['T_340'][0]
T_360 = DA['ILLUMINATION']['T_360'][0]
T_380 = DA['ILLUMINATION']['T_380'][0]
K_eff = DA['DYE']['K_eff_hat'][0]
R_min = DA['DYE']['R_min_hat'][0]
R_max = DA['DYE']['R_max_hat'][0]
K_d = DA['DYE']['K_d_hat'][0]
#+end_src

We will start the first stimulation and we extract the vectors we need:

#+NAME: get-data-from-stim1
#+begin_src python :results silent
TT = DA['DATA']['stim1']['ADU'][...,0]*DA['DATA']['stim1']['TIME_DELTA'][0]+\
    DA['DATA']['stim1']['TIME_OFFSET'][0]
ADU_340 = DA['DATA']['stim1']['ADU'][...,1]
ADU_340B = DA['DATA']['stim1']['ADU'][...,2]
ADU_360 = DA['DATA']['stim1']['ADU'][...,3]
ADU_360B = DA['DATA']['stim1']['ADU'][...,4]
ADU_380 = DA['DATA']['stim1']['ADU'][...,5]
ADU_380B = DA['DATA']['stim1']['ADU'][...,6]
#+end_src

*** Getting the $\left(\widehat{Ca}(t_i)\right)_{i=1,\ldots,K}$ estimator sequence

We compute first the sequence of ratios (Eq. \ref{eq:ADUratio}):
#+NAME: compute-ratio
#+begin_src python :results silent
R = (ADU_340/P-ADU_340B/P_B)/T_340/(ADU_380/P-ADU_380B/P_B)*T_380
#+end_src

Then the sequence of ratiometric calcium estimators (Eq. \ref{eq:RatiometricEstimator}):

#+NAME: compute-ratio-Ca-estimator
#+begin_src python :results silent
Ca = K_eff*(R-R_min)/(R_max-R)
#+end_src

*** Estimating $\phi$
Let us introduce:
\begin{align}
y_{\lambda,i} &= \frac{adu_{\lambda}(t_i)}{T_{e,\lambda}} - \hat{s}_{B,\lambda}(t_i), \quad i=1,\dots,K \quad \lambda = 340 \text{ or } 380\, , \label{eq:y_lambda_i}\\
k_{340,i} &= \frac{R_{min}\, K_{eff} + R_{max}
\widehat{Ca}(t_i)}{K_{Fura}+\widehat{Ca}(t_i)}\, ,  \label{eq:k_340_i}\\
k_{380,i} &= \frac{K_{eff} + \widehat{Ca}(t_i)}{K_{Fura}+\widehat{Ca}(t_i)}
\label{eq:k_380_i}\, ,\\
F_{360,i} &= \hat{F}_{360}(t_i)\, , \\
\Delta_{340,i} &= y_{340,i} - k_{340,i} F_{360,i} \phi \, , \label{eq:Delta_340_i}\\
\Delta_{380,i} &= y_{380,i} - k_{380,i} F_{360,i} \phi \, , \label{eq:Delta_380_i} 
\end{align}
we can write Eq. \ref{eq:RSS_from_phi} as:
\begin{equation}\label{eq:RSS_from_phi2}
RSS(\phi) = \sum_{i=1}^K\left(\Delta_{340,i}^2 + \Delta_{380,i}^2\right)\, .
\end{equation}
Now finding $\hat{\phi}$ minimizing Eq. \ref{eq:RSS_from_phi2} requires finding $\hat{\phi}$ making null the derivative of $RSS$: $d RSS(\hat{\phi})/ d \phi = 0$. A straightforward calculation leads to:
\begin{equation}\label{eq:phi_hat}
\hat{\phi} = \frac{\sum_{i=1}^K k_{340,i} y_{340,i} + k_{380,i} y_{380,i}}{\sum_{i=1}^K k_{340,i}^2 y_{340,i} + k_{380,i}^2 y_{380,i}} \, .
\end{equation}

We write now the definition of function =get_Phi_hat= implementing this procedure in a striaghtforward way:

#+NAME: define-get_Phi_hat
#+begin_src python :results silent
def get_Phi_hat(A_340 = ADU_340,
                A_340B = ADU_340B,
                A_360 = ADU_360,
                A_360B = ADU_360B,
                A_380 = ADU_380,
                A_380B = ADU_380B,
                NP = P,
                NP_B = P_B,
                T340 = T_340,
                T360 = T_360,
                T380 = T_380,
                Keff = K_eff,
                Rmin = R_min,
                Rmax= R_max,
                Kd = K_d):
    # When we write fluorescence estimator we mean fluorescence
    # per pixel per time unite
    S_340_hat = A_340B/NP_B/T340 # auto-fluorescence at 340 nm estimator
    F_340_hat = (A_340/NP-A_340B/NP_B)/T340 # fluo at 340 nm estimator
    F_360_hat = (A_360/NP-A_360B/NP_B)/T360 # fluo at 360 nm estimator
    S_380_hat = A_380B/NP_B/T380 # auto-fluorescence at 380 nm estimator
    F_380_hat = (A_380/NP-A_380B/NP_B)/T380 # fluo at 380 nm estimator
    R_hat = F_340_hat / F_380_hat # Ratio estimator
    Ca_hat = Keff*(R_hat-Rmin)/(Rmax-R_hat) # [Ca2+] estimator
    # The next 4 quantities are defined in the text
    K340 = (Rmin*Keff+Rmax*Ca_hat)/(Kd+Ca_hat)
    K380 = (Keff+Ca_hat)/(Kd+Ca_hat)
    Y340 = A_340/T340/P-S_340_hat
    Y380 = A_380/T380/P-S_380_hat
    numerator = sum(K340*Y340+K380*Y380)
    denominator = sum((K340**2+K380**2)*F_360_hat)
    return numerator/denominator

#+end_src


And we plug this estimator into Eq. \ref{eq:F340} and \ref{eq:F380} to get:

#+NAME: get-plug-in-estimators
#+begin_src python :results output
F_360_hat = (ADU_360/P-ADU_360B/P_B)/T_360
S_340B = ADU_340B/T_340/P_B
S_380B = ADU_380B/T_380/P_B
Phi_hat = get_Phi_hat(ADU_340,ADU_340B,ADU_360,ADU_360B,ADU_380,ADU_380B)
ADU_340_plug_in = (F_360_hat*Phi_hat*(R_min*K_eff+R_max*Ca)/(K_d+Ca)+S_340B)*P*T_340
ADU_380_plug_in = (F_360_hat*Phi_hat*(K_eff+Ca)/(K_d+Ca)+S_380B)*P*T_380
print("The estimated Phi is: {0:.3f}".format(Phi_hat))
#+end_src

#+RESULTS: get-plug-in-estimators
: The estimated Phi is: 0.283

If we plot the observed =adu= and their "plug-in" self-consistent estimates we see (Fig. \ref{fig:compare-observed-and-plug-in-1}):

#+NAME: compare-observed-and-plug-in-1
#+header: :noweb strip-export
#+begin_src python :results value file :exports both
import matplotlib.pyplot as plt
plt.subplot(121)
plt.plot(TT,ADU_340,color='blue')
plt.plot(TT,ADU_340_plug_in,color='orange')
plt.xlabel("Time (s)")
plt.ylabel("ADU")
plt.title("Obs. and Plug-in at 340 nm")
plt.subplot(122)
plt.plot(TT,ADU_380,color='blue')
plt.plot(TT,ADU_380_plug_in,color='orange')
plt.xlabel("Time (s)")
plt.title("Obs. and Plug-in at 380 nm")
plt.savefig("compare_observed_and_plug_in_1.png")
plt.close()
"compare_observed_and_plug_in_1.png"
#+end_src

#+CAPTION:\label{fig:compare-observed-and-plug-in-1} Observed (blue) and plug-in (orange) ADU at the two wavelengths using $\hat{\phi}$ from Eq. \ref{eq:phi_hat}.
#+RESULTS: compare-observed-and-plug-in-1
[[file:compare_observed_and_plug_in_1.png]]

This looks rather good!


*** Better calibrated parameters ? :noexport:

#+NAME: define-get_Phi_hat
#+begin_src python :results silent
def get_Phi_hat(A_340 = ADU_340,
                A_340B = ADU_340B,
                A_360 = ADU_360,
                A_360B = ADU_360B,
                A_380 = ADU_380,
                A_380B = ADU_380B,
                NP = P,
                NP_B = P_B,
                T340 = T_340,
                T360 = T_360,
                T380 = T_380,
                Keff = K_eff,
                Rmin = R_min,
                Rmax= R_max,
                Kd = K_d):
    S_340 = A_340B/NP_B/T340
    F_340_hat = (A_340/NP-A_340B/NP_B)/T340
    F_360_hat = (A_360/NP-A_360B/NP_B)/T360
    S_380 = A_380B/NP_B/T380
    F_380_hat = (A_380/NP-A_380B/NP_B)/T380
    R_hat = F_340_hat / F_380_hat
    Ca = Keff*(R_hat-Rmin)/(Rmax-R_hat)
    K340 = (Rmin*Keff+Rmax*Ca)/(Kd+Ca)
    K380 = (Keff+Ca)/(Kd+Ca)
    Y340 = A_340/T340/P-S_340
    Y380 = A_380/T380/P-S_380
    numerator = sum(K340*Y340+K380*Y380)
    denominator = sum((K340**2+K380**2)*F_360_hat)
    return numerator/denominator

#+end_src

The problem could arise because some of the calibrated parameters are wrong. A way to check for that is to minimize the summed squared differences between the observed and plugged-in sequences with respect to the calibrated parameters and $\phi$. To that end, we define a function that returns a cost function suitable for use in `minimize` (from `scipy`):

#+NAME: define-mk_costCalib
#+begin_src python :results silent
def mk_costCalib(A_340 = ADU_340,
                 A_340B = ADU_340B,
                 A_360 = ADU_360,
                 A_360B = ADU_360B,
                 A_380 = ADU_380,
                 A_380B = ADU_380B,
                 NP = P,
                 NP_B = P_B,
                 T340 = T_340,
                 T360 = T_360,
                 T380 = T_380):
    S_340 = A_340B/NP_B/T340
    F_340_hat = (A_340/NP-A_340B/NP_B)/T340
    F_360_hat = (A_360/NP-A_360B/NP_B)/T360
    S_380 = A_380B/NP_B/T380
    F_380_hat = (A_380/NP-A_380B/NP_B)/T380
    R_hat = F_340_hat / F_380_hat

    def costCalib(par):
        p = np.exp(par)
        K_eff = p[0]
        R_min = p[1]
        R_max = p[2]
        K_d = p[3]
        Phi = p[4]
        Ca = K_eff*(R_hat-R_min)/(R_max-R_hat)
        ADU_340_pred = (F_360_hat*Phi*(R_min*K_eff+R_max*Ca)/(K_d+Ca)+S_340)*NP*T340
        ADU_380_pred = (F_360_hat*Phi*(K_eff+Ca)/(K_d+Ca)+S_380)*P*T380
        res = sum((A_340-ADU_340_pred)**2+(A_380-ADU_380_pred)**2)
        return res
    return costCalib

#+end_src

We then use this function and optimize our calibrated parameters:

#+NAME: use-mk_costCalib
#+begin_src python :results output
par0 = [K_eff,R_min,R_max,K_d,Phi_0]
cstFct = mk_costCalib()
lpar0 = np.log(par0)
res = minimize(cstFct, lpar0, method='nelder-mead',options={'disp': True})
#+end_src

#+RESULTS: use-mk_costCalib
: Optimization terminated successfully.
:          Current function value: 189263.021631
:          Iterations: 100
:          Function evaluations: 186

We can now recompute the plug-in estimates with:

#+NAME: check-results
#+begin_src python :results silent
##par_opt = np.exp(res.x)
##K_eff_hat = par_opt[0]
K_eff_hat = K_eff
##R_min_hat = par_opt[1]
R_min_hat = R_min
##R_max_hat = par_opt[2]
R_max_hat = R_max
##K_d_hat = par_opt[3]
K_d_hat = K_d
##Phi_hat = par_opt[4]
Phi_hat = Phi_0
S_340B = ADU_340B/P_B/T_340
S_380B = ADU_380B/P_B/T_380
F_360_hat = (ADU_360/P-ADU_360B/P_B)/T_360
Ca_hat = K_eff_hat*(R-R_min_hat)/(R_max_hat-R)
ADU_340_pred = (F_360_hat*Phi_hat*(R_min_hat*K_eff_hat+R_max_hat*Ca_hat)/\
                (K_d_hat+Ca_hat)+S_340B)*P*T_340
ADU_380_pred = (F_360_hat*Phi_hat*(K_eff_hat+Ca_hat)/(K_d_hat+Ca_hat)+S_380B)*P*T_380
#+end_src

Leading to the graphs (Fig. \ref{fig:compare-observed-and-plug-in-2}):

#+NAME: compare-observed-and-plug-in-2
#+header: :noweb strip-export
#+begin_src python :results value file :exports both
import matplotlib.pyplot as plt
plt.subplot(121)
plt.plot(TT,ADU_340,color='blue')
plt.plot(TT,ADU_340_pred,color='orange')
plt.xlabel("Time (s)")
plt.ylabel("ADU")
plt.title("Obs. and Plug-in at 340 nm")
plt.subplot(122)
plt.plot(TT,ADU_380,color='blue')
plt.plot(TT,ADU_380_pred,color='orange')
plt.xlabel("Time (s)")
plt.title("Obs. and Plug-in at 380 nm")
plt.savefig("compare_observed_and_plug_in_2.png")
plt.close()
"compare_observed_and_plug_in_2.png"
#+end_src

#+CAPTION:\label{fig:compare-observed-and-plug-in-2} Observed (blue) and plug-in (orange) ADU at the two wavelengths /after optimization of the calibrated parameters/.
#+RESULTS: compare-observed-and-plug-in-2
[[file:'compare_observed_and_plug_in_2.png']]

Much better!

If we compare the original "calibrated parameters" with the new ones we get:

#+NAME: comparison-original-optimized-parameters
#+begin_src python :exports results :results output
txt_comp="""K_eff went from {0:.2f} (original) to {1:.2f} (optimized).
R_min went from {2:.3f} (original) to {3:.3f} (optimized).
R_max went from {4:.3f} (original) to {5:.3f} (optimized).
K_d went from {6:.3f} (original) to {7:.3f} (optimized)."""
print(txt_comp.format(K_eff,K_eff_hat,
                      R_min,R_min_hat,
                      R_max,R_max_hat,
                      K_d,K_d_hat))
#+end_src

#+RESULTS: comparison-original-optimized-parameters
: K_eff went from 1.09 (original) to 1.09 (optimized).
: R_min went from 0.147 (original) to 0.147 (optimized).
: R_max went from 1.599 (original) to 1.599 (optimized).
: K_d went from 0.225 (original) to 0.225 (optimized).

*** An additional check with the subsequent stimulation :export:

We can implement the self-consistency check on the next two stimulation of the experiment. For the second stimulation we get the results shown on Fig. \ref{fig:compare-observed-and-plug-in-stim2} and obtained as follows:

#+NAME: get-plug-in-for-stim2
#+begin_src python :results value file :exports both
TT = DA['DATA']['stim2']['ADU'][...,0]*DA['DATA']['stim2']['TIME_DELTA'][0]+\
    DA['DATA']['stim2']['TIME_OFFSET'][0]
ADU_340 = DA['DATA']['stim2']['ADU'][...,1]
ADU_340B = DA['DATA']['stim2']['ADU'][...,2]
ADU_360 = DA['DATA']['stim2']['ADU'][...,3]
ADU_360B = DA['DATA']['stim2']['ADU'][...,4]
ADU_380 = DA['DATA']['stim2']['ADU'][...,5]
ADU_380B = DA['DATA']['stim2']['ADU'][...,6]
R = (ADU_340/P-ADU_340B/P_B)/T_340/(ADU_380/P-ADU_380B/P_B)*T_380
S_340 = ADU_340B/P_B/T_340
S_380 = ADU_380B/P_B/T_380
F_360_hat = (ADU_360/P-ADU_360B/P_B)/T_360
Ca_hat = K_eff*(R-R_min)/(R_max-R)
ADU_340_pred = (F_360_hat*Phi_hat*(R_min*K_eff+R_max*Ca_hat)/\
                (K_d+Ca_hat)+S_340)*P*T_340
ADU_380_pred = (F_360_hat*Phi_hat*(K_eff+Ca_hat)/(K_d+Ca_hat)+S_380)*P*T_380
plt.subplot(121)
plt.plot(TT,ADU_340,color='blue')
plt.plot(TT,ADU_340_pred,color='orange')
plt.xlabel("Time (s)")
plt.ylabel("ADU")
plt.title("Obs. / Plug-in (340 nm) stim 2")
plt.subplot(122)
plt.plot(TT,ADU_380,color='blue')
plt.plot(TT,ADU_380_pred,color='orange')
plt.xlabel("Time (s)")
plt.title("Obs. / Plug-in (380 nm) stim 2")
plt.savefig("compare_observed_and_plug_in_stim2.png")
plt.close()
"compare_observed_and_plug_in_stim2.png"
#+end_src

#+CAPTION:\label{fig:compare-observed-and-plug-in-stim2} Observed (blue) and plug-in (orange) ADU at the two wavelengths for the second stimulation /using $\hat{\phi}$ from the first stimulation/.
#+RESULTS: get-plug-in-for-stim2
[[file:compare_observed_and_plug_in_stim2.png]]

So for the third stimulation we get the results shown on Fig. \ref{fig:compare-observed-and-plug-in-stim3} and obtained by a direct adaptation of the previous code.

#+NAME: get-plug-in-for-stim3
#+begin_src python :results value file :exports results
TT = DA['DATA']['stim3']['ADU'][...,0]*DA['DATA']['stim3']['TIME_DELTA'][0]+\
    DA['DATA']['stim3']['TIME_OFFSET'][0]
ADU_340 = DA['DATA']['stim3']['ADU'][...,1]
ADU_340B = DA['DATA']['stim3']['ADU'][...,2]
ADU_360 = DA['DATA']['stim3']['ADU'][...,3]
ADU_360B = DA['DATA']['stim3']['ADU'][...,4]
ADU_380 = DA['DATA']['stim3']['ADU'][...,5]
ADU_380B = DA['DATA']['stim3']['ADU'][...,6]
R = (ADU_340/P-ADU_340B/P_B)/T_340/(ADU_380/P-ADU_380B/P_B)*T_380
S_340 = ADU_340B/P_B/T_340
S_380 = ADU_380B/P_B/T_380
F_360_hat = (ADU_360/P-ADU_360B/P_B)/T_360
Ca_hat = K_eff*(R-R_min)/(R_max-R)
ADU_340_pred = (F_360_hat*Phi_hat*(R_min*K_eff+R_max*Ca_hat)/\
                (K_d+Ca_hat)+S_340)*P*T_340
ADU_380_pred = (F_360_hat*Phi_hat*(K_eff+Ca_hat)/(K_d+Ca_hat)+S_380)*P*T_380
plt.subplot(121)
plt.plot(TT,ADU_340,color='blue')
plt.plot(TT,ADU_340_pred,color='orange')
plt.xlabel("Time (s)")
plt.ylabel("ADU")
plt.title("Obs. / Plug-in (340 nm) stim 3")
plt.subplot(122)
plt.plot(TT,ADU_380,color='blue')
plt.plot(TT,ADU_380_pred,color='orange')
plt.xlabel("Time (s)")
plt.title("Obs. / Plug-in (380 nm) stim 3")
plt.savefig("compare_observed_and_plug_in_stim3.png")
plt.close()
"compare_observed_and_plug_in_stim3.png"
#+end_src

#+CAPTION:\label{fig:compare-observed-and-plug-in-stim3} Observed (blue) and plug-in (orange) ADU at the two wavelengths for the third stimulation /using $\hat{\phi}$ from the first stimulation/.
#+RESULTS: get-plug-in-for-stim3
[[file:compare_observed_and_plug_in_stim3.png]]

** Getting the standard error of the ratiometric estimator

Under our assumptions ([[http://jn.physiology.org/content/103/2/1130][Joucla et al (2010), Eq. 5, p. 1132]]) we have (we don't use a "$\widehat{\quad}$" here since we are dealing with a /random variable/ not a /realization/ of it):
\begin{equation}
ADU_{\lambda}(t_i) = G\, F_{\lambda}(t_i) + \epsilon \, G\, \sqrt{F_{\lambda}(t_i) + \sigma^2_{read-out}}  \, , \label{eq:ADUdist}
\end{equation}
where $G$ is the camera gain, $\sigma^2_{read-out}$ is its read-out variance, $F_{\lambda}(t_i)$ is given by Eq. \ref{eq:F340} and \ref{eq:F380} and where $\epsilon \sim \mathcal{N}(0,1)$ ($\epsilon$ is a Gaussian random variable with mean 0 and variance 1). In words: $ADU_{\lambda}(t_i)$ has a Gaussian distribution with mean $G\, F_{\lambda}(t_i)$ and variance $G^2\, \left(F_{\lambda}(t_i) + \sigma^2_{read-out}\right)$.

So, to have the variance of $ADU_{\lambda}(t_i)$ we need to know $F_{\lambda}(t_i)$ and for that we need to know $[Ca^{2+}](t_i)}$ precisely what we want to estimate... But $\mathrm{E}ADU_{\lambda}(t_i)$,  the expected value of $ADU_{\lambda}(t_i)$, is $G\, F_{\lambda}(t_i)$ so we can use the observed value $adu_{\lambda}(t_i)$ of $ADU_{\lambda}(t_i)$ as a guess for $G\, F_{\lambda}(t_i)$ --in Eq. \ref{eq:ADUdist} we plug-in $adu_{\lambda}(t_i)$ for $G\, F_{\lambda}(t_i)$ --  leading to:

\begin{equation}
\hat{\sigma}^2_{ADU_{\lambda}(t_i)} = G\, adu_{\lambda}(t_i) + G^2\, \sigma^2_{read-out} \approx \sigma^2_{ADU_{\lambda}(t_i)} \, . \label{eq:ADUapproxVar}
\end{equation}  

In practice, when we are dealing with several pixels making a ROI, we must multiply the read-out variance by the number of pixels used. Now that we have a $\hat{\sigma}^2_{ADU_{\lambda}(t_i)}$ we can work with, we want to get $\hat{\sigma}^2_{r(t_i)}$ and $\hat{\sigma}^2_{\widehat{Ca}(t_i)}$. We could use the [[https://en.wikipedia.org/wiki/Propagation_of_uncertainty][propagation of uncertainty]] (or error propagation) together with Eq. \ref{eq:ADUratio} and \ref{eq:RatiometricEstimator} for that, but we can also use a "quick" Monte Carlo approach: we draw a thousand quadruple of vectors $\left(ADU_{340}^{[j]}(t_i),ADU_{380}^{[j]}(t_i),ADU_{B,340}^{[j]}(t_i),ADU_{B,380}^{[j]}(t_i)\right)$ ($j=1,\ldots,1000$) from four independent Gaussian distributions of the general form:  

\begin{equation}\label{eq:ADUapproxVarMC}
ADU_{\lambda}^{[j]}(t_i) = ADU_{\lambda}(t_i) + \epsilon_{j} \, \hat{\sigma}_{ADU_{\lambda}(t_i)}\, ,
\end{equation}

plug-in these quadruples into Eq. \ref{eq:ADUratio} giving us 1000 $r^{[j]}(t_i)$ before plugging in the latter into Eq. \ref{eq:RatiometricEstimator} leading to 1000 $\widehat{Ca}^{[j]}(t_i)$. The empirical variance of these simulated observations will be used as $\hat{\sigma}^2_{\widehat{Ca}(t_i)}$.

The method proposed here is slightly less rigorous than the "direct approach" of Joucla et al (2010) but it is far more flexible since it does not require an independent estimation / measurement of $[Fura]_{total}$. In the present study we also chose to consider the calibrated parameters $K_{eff}$, $R_{min}$ and $R_{max}$ as known. Of course only an estimation (necessarily imprecise since the calibration procedure is subject to errors) is known. But the same batch of Fura was used for all experiments that then should all have the same (systematic) error. We are not trying to get the exact standard error of the calcium dynamics parameters but to show difference between two protocols ("classical whole-cell" versus beta-escin perforated whole-cell), ignoring the uncertainty on the calibrated parameters makes our estimates less variable and helps making the difference, if it exists, clearer. For a true calcium buffering capacity study, the errors on the calibrated parameters should be accounted for and it would be straightforward to do it with our approach, simply by drawing also $K_{eff}$, $R_{min}$ and $R_{max}$ values from Gaussian distributions centered on their respective estimates with a SD given by the standard errors.


** Objective or "cost" function
We know now how to get both sequences of $[Ca^{2+}]$ estimates (Eq. \ref{eq:RatiometricEstimator}) and standard errors from sequences of $ADU$ measurements. We also entertain a calcium dynamics model (Neher and Augustine, 1992, Eq. 8-10, p. 278):
\begin{equation}\label{eq:FullModel}
\frac{\mathrm{d}Ca(t)}{\mathrm{dt}} \left(1 + \kappa_{F}(Ca(t)) + \kappa_{E}(Ca(t)) \right) + \frac{j(Ca(t))}{v} = 0 \, , 
\end{equation}
where $Ca(t)$ stands for $[Ca^{2+}]_{free}$ at time t, $v$ is the volume of the neurite---within which diffusion effects can be neglected---and
\begin{equation}\label{eq:Extrusion}
j(Ca(t)) \equiv \gamma (Ca(t) - Ca_{steady}) \, ,
\end{equation}
is the model of calcium extrusion---$Ca_{steady}$ is the steady state $[Ca^{2+}]_{free}$ --- and:
\begin{equation}\label{eq:kappa}
\[\kappa_{F}(Ca(t)) \equiv \frac{F_{total} \, K_{F}}{(K_{F} + Ca(t))^2} \quad \mathrm{and} \quad \kappa_{E}(Ca(t)) \equiv \frac{E_{total} \, K_{E}}{(K_{E} + Ca(t))^2} \, ,
\end{equation}
where $F$ stands for the fluorophore en $E$ for the /endogenous/ buffer. 

If we now know (or guess) the values of $\theta \equiv \left(Ca_{steady}, \gamma/v, E_{total}, K_{E}, F_{total}, K_{F}, Ca(t=0)\right)$, we can substitute these values in Eq. \ref{eq:FullModel}, solve it (numerically) and /predict/ the time course of calcium at any positive time. Let us write $Ca\left(t;\theta\right)$ this solution of Eq. \ref{eq:FullModel}. In addition to this model, we have using the results of the previous section, on a set of $N$ time points $t_i$, a collection of $\left(\widehat{Ca}(t_i),\hat{\sigma}_{\widehat{Ca}(t_i)}\right)$. We can then define a first /objective/ or /cost/ function:

\begin{equation}\label{eq:cost1}
\Omega(\theta) \equiv \sum_{i=1}^N\left(\frac{\widehat{Ca}(t_i)-Ca\left(t_i;\theta\right)}{\hat{\sigma}_{\widehat{Ca}(t_i)}}\right)^2 \, .
\end{equation}  

Our problem then is to find the value of $\widehat{\theta}$ that makes $\Omega$ as small as possible, this a classical [[https://en.wikipedia.org/wiki/Non-linear_least_squares][non-linear weighted least squares]] problem (see H. B. Nielsen, K. Madsen, 2010, [[http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=5938][Introduction to Optimization and Data Fitting]]). The advantage of this setting is that if we can find $\widehat{\theta}$ (that is, if the minimum exists and is unique), we also get:
1. Confidence intervals for each element of $\theta$ through their standard error (in fact more than that, since we get the full covariance matrix).  
2. The distribution from which $\Omega(\widehat{\theta})$ should have been drawn if the model, $Ca(t;\widehat{\theta})$, is indeed correct: a $\chi^2$ distribution with $N-\#\theta$ degrees of freedom, where $\#\theta$ stands for the number of elements of $\theta$ that are set from the fitted data.
 
/Point 2 gives us an objective basis to accept or reject a fit, an essential ingredient for the procedure presented here/.

Before going further, we should stop for a while and consider that $\theta$ in the form just defined contains 7 elements among which, 2 are supposed to be known, $K_F$ and $F_{total}$. That leaves 5 values to extract from the transient. This is worrying since the latter seem, at first glance at least, close to a mono-exponential: $Ca(t;Ca_{steady},\Delta,\tau) = Ca_{steady} + \Delta \, \exp (-t/\tau)$ (from which only 3 parameters can be obtained). We therefore follow Neher and Augustine (1992, p. 279) and consider an approximation of Eq. \ref{eq:FullModel} where $Ca(t)$ can be written as $Ca_{steady} + \delta Ca(t)$ and /where/ $\delta Ca(t)$ /is small enough for a first order expansion of/ $Ca(t)$ /in the vicinity of/ $Ca_{steady}$ /to be valid/. If we do this first order expansion, neglecting the communication between the pipette and the cytosol during the transient we get (setting $\rho=0$ in Neher and Augustine, 1992, Eq. 15, p. 279):

\begin{equation}\label{eq:LinearModel}
\frac{\mathrm{d}\delta Ca(t)}{\mathrm{dt}} = - \frac{\gamma/v}{1+\kappa_{F}(Ca_{steady}) + \kappa_{E}(Ca_{steady})} \, \delta Ca(t) \, .
\end{equation}

Leading to:

\begin{equation}\label{eq:LinearModelSolution}
Ca(t;Ca_{steady},\Delta,\tau) = Ca_{steady} + \Delta \exp -t/\tau \, ,
\end{equation}

where the time constant $\tau$ is defined by:

\begin{equation}\label{eq:tauVsKappa}
\tau(\kappa_{F}) \equiv \frac{1+\kappa_{F} + \kappa_{E}}{\gamma/v} \, ,
\end{equation}  

the dependence of the $\kappa$ on $Ca_{steady}$ has been made implicit. We see that if we can obtain several transients with different values of $[Fura]_{total}$ leading to several values of $\kappa_{F}$, we can exploit the linear dependence of $\tau$ on both  $\kappa$ to estimate $\kappa_E$ by extrapolation. This is the essence of the added buffer approach. The implementation of the latter requires:

1. Get several (known) values of $[Fura]_{total}$ and therefore $\kappa_{F}$ in the recorded neuron.
2. Trigger a calcium entry at each of these $\kappa_{F}$ values and fit /the tail of the transient/ with a mono-exponential (Eq. \ref{eq:LinearModelSolution})--fitting the tail ensures that the linear approximation of Eq. \ref{eq:FullModel} by Eq. \ref{eq:LinearModel} is valid--.
3. Plot $\tau$ versus $\kappa_F$ and fit a straight line to these points. The slope gives $v/\gamma$ and the x-axis intercept gives $\kappa_E$.     

The fit in point 2 is done with weighted non-linear least squares using $Ca(t;Ca_{steady},\Delta,\tau)$ (Eq. \ref{eq:LinearModelSolution}) instead of $Ca(t;\theta)$ in the cost function definition (Eq. \ref{eq:cost1}). Each fits gives $\hat{\tau}(\kappa_F)$ and $\hat{\sigma}_{\hat{\tau}(\kappa_F)}$ /together/ with a goodness of fit criterion. The $(\hat{\tau}(\kappa_F), \hat{\sigma}_{\hat{\tau}(\kappa_F)})$ are used in point 3 for a weighted /linear/ least squares fit that also leads to confidence intervals on the estimated parameters and to a goodness of fit criterion.   


** Numerical details

The codes doing the "heavy" part of the analysis were written in =C=. Some higher level scripts were written in =Python 3=. The codes, their documentation, the data and the way the codes were applied to the data can be found on =GitHub= (https://github.com/christophe-pouzat/hess-et-al-beta-escin-2019) as well as on =zenodo= (I will add the address as soon as we make it public). The weighted linear and non-linear least squares routines as well as the random number generators are the ones of the Gnu Scientific Library ([[http://www.gnu.org/software/gsl/][GSL]]). The [[http://www.gnu.org/software/gsl/doc/html/nls.html#levenberg-marquardt][Lenvenberg-Marquardt]] implementation of the GSL was used for the non-linear least squares. Optimization was ended based on convergence criteria looking at the relative change of each estimated parameter value and at the gradient norm (see the [[http://www.gnu.org/software/gsl/doc/html/nls.html#testing-for-convergence][GSL documentation]]); as a safeguard a maximum number of iterations was set but all the optimizations did actually stop because the convergence criteria were met. 

The decaying part of each transient was fitted from the time at which half of the peak increase was lost (in order to make the linear approximation valid). This means that the number of data points used for each individual fit varies a bit from transient to transient. /This choice of fitting from the "half-peak time" was made before seeing the data/. It is important to realize that once such a choice has been made, we have no freedom anymore, the fit is done automatically and the residual sum of squares (RSS) is compatible or not with the theoretical $\chi^2$ distribution.  

Since we used a triple wavelength (340, 380 /and/ 360) protocol for each point of the transient, we have access to an independent estimate of $[Fura]_{total}$. We saw, as in Joucla et al (2010, Fig. 5, p. 1138), that the latter is not constant during the transients. When doing the $\tau$ versus $\kappa_F$ linear regression we therefore computed systematically three regressions using the minimum, the mean and the maximum observed values of $[Fura]_{total}$ during the transient. We always report the results of regression leading to the smallest RSS (best fit). As the reader can check from our =GitHub= repository none of our conclusions depend on this. We emphasize again that since our method generates standard errors for $\hat{\tau}$, the linear regressions is accepted or rejected on an objective basis (the RSS is compatible or not with the relevant theoretical $\chi^2$ distribution). 

\appendix
* Structure of the =HDF5= data files :export:

The files contain 5 groups:
- =CDD=
- =DATA=
- =DYE=
- =EXPERIMENT=
- =ILLUMINATION=
   
- The =CCD= group relates to acquisition features with the CCD chip and contains the following /scalar/ datasets:
  - =GAIN= :: the CCD chip gain (from calibration experiments).
  - =S_RO= :: the read-out standard deviation of the CCD chip (from calibration experiments).
  - =P= :: the number of pixels in the =Region Of Interest= (ROI); /the read-out variance should be added as many times as there are pixels when one computes the measurements variance/.
  - =P_B= :: the number of pixels in the "background" =Region Of Interest= (ROB).
- The =DATA= group contains the data per se and will be shortly discussed more extensively.
- The =DYE= group contains paraemters relating to the fluorescent dye, namely the following /scalar/ datasets resulting from independent calibration experiments:
  - =R_min_hat= :: the estimated =R_min= parameter.
  - =R_min_se= :: the estimated =R_min= standard error.
  - =R_max_hat= :: the estimated =R_max= parameter. 
  - =R_max_se= :: the estimated =R_max= standard error.
  - =K_eff_hat= :: the estimated =K_eff= parameter in $\mu{}M$.
  - =K_eff_se= :: the estimated =K_eff= standard error in $\mu{}M$.
  - =K_d_hat= :: the estimated =K_d= parameter in $\mu{}M$.
  - =K_d_se= :: the estimated =K_d= standard error in $\mu{}M$.
  - =pipette_concentration= :: the dye concentration in the pipette in $\mu{}M$. 
 - The =ILLUMINATION= group contains parameters describing the illumination used, that is the following /scalar/ datasets:
  - =T_340= :: illumination duration at 340 nm in seconds.
  - =T_360= :: illumination duration at 360 nm in seconds.
  - =T_380= :: illumination duration at 380 nm in seconds.
- The =EXPERIMENT= group contains the following datasets:
  - =AREA= :: the brain area where the experiment was performed.
  - =DATE= :: the experiment date.
  - =EXPNAME= :: the experiment name or reference in the labbook.
  - =LAB= :: the lab where the experiment was performed.
  - =OBJECT= :: the type of neuron recorded.
  - =OBSERVER= :: the person who did the experiment.
  - =ORIGIN= :: the lab location.
  - =PROTOCOL= :: a brief description of the experiement type.
  - =WEB= :: URL of the lab where the experiment was performed.         

If we look at one =DATA= group content we see:

#+NAME: DA_121219_E1-DATA-grp
#+begin_src python :exports both
list(DA['DATA'].keys())
#+end_src

#+RESULTS: DA_121219_E1-DATA-grp
: ['load', 'stim1', 'stim2', 'stim3']

Each of these groups contains 3 data sets:
- =ADU= :: an array of integers with 7 columns and as many rows as there were measurements. The first column is the =time_index= column, the second contains the =ADU340= measurements (measurements at 340 nm in the ROI), then comes the =ADU340B= measurements (measurements at 340 nm in the ROB), the =ADU360= measurements (at 360 nm in the ROI), the =ADU360B= measurements (at 360 nm in the ROB), the =ADU380= measurements (at 380 nm in the ROI), the =ADU380B= measurements (at 380 nm in the ROB).
- =TIME_DELTA= :: a scalar (see below).
- =TIME_OFFSET= :: a scalar (see below).

To get the real time of each measurement, multiply the first column of =ADU= by =TIME_DELTA= and add =TIME_OFFSET=. The other columns of the =ADU= matrix contain the "raw" readings of the =P= of =P_B= pixels from the CCD chip.

* =Python= code :export:

** General =Time Series= class

We want to define a class dealing with 'general' time series understood as multi-dimensional series. The data are supposed to be stored as matrices with /one row/ per serie. /The time is assumed to sampled at regular periods/.

#+NAME: MultiTS-class-definition
#+begin_src python :results silent
class MultiTS:
    """A multi-dimensional time series"""
    def __init__(self,data,start=0,step=1,
                 time_unit="s",y_units=""):
        """Creates a new multidimensional time series instance.

        Parametes
        ---------
        data: a list or numpy array containing the measurements
        start: the time a which the first measurement was made
        step: the number of time uintes between two successive measurements
        time_unit: the time units (a string)
        y_units: a string vector with the units of the columns of data
        """
        self._data = np.array(data)
        self._start = start
        self._step = step
        self._time_unit = time_unit
        if len(self._data.shape) == 1: ## only one serie
            self._nobs = self._data.shape[0]
            self._nseries = 1
            self._data.shape = (1,self._nobs)
        else: ## many series
            self._nseries = self._data.shape[0]
            self._nobs = self._data.shape[1]
        if type(y_units) == str and self._nseries > 1:
            self._y_units = [y_units] * self._nseries
        elif len(y_units) < self._nseries:
            self._y_units = (y_units*self._nseries)[:self._nseries]
            self._y_units = y_units
        else:
            self._y_units = y_units
    @property
    def shape(self):
        """Return the shape of the series."""
        return self._data.shape
    @property
    def step(self):
        """Return the sampling period."""
        return self._step
    @property
    def start(self):
        """Return time of first observation."""
        return self._start
    def __getitem__(self,i):
        """Return ith row of the series."""
        if self._nseries == 1:
            return self
        else:
            return MultiTS(self._data[i,:],
                           start = self.start,
                           step = self.step,
                           time_unit = self._time_unit,
                           y_units = self._y_units[i])
    def plot(self,series_idx,**keywords):
        """Plot series_idx row"""
        import matplotlib.pyplot as plt
        X = self.start+np.arange(self._nobs)*self.step
        Y = self._data[series_idx,:]
        plt.plot(X,Y,**keywords)
        if "xlabel" not in keywords:
            xlabel = "Time ("+self._time_unit+")"
            plt.xlabel(xlabel)
    def _fns(self,series_idx):
        """Return Five Number Summary of row series_idx."""
        Y = self._data[series_idx,:]
        res = {'min':np.min(Y),
               'qtl1':np.quantile(Y,0.25),
               'median':np.median(Y),
               'qtl3':np.quantile(Y,0.75),
               'max':np.max(Y)}
        return res
    def serie_summary(self,series_idx,ndigits=4):
        """Return Five Number Summary of row series_idx as a string."""
        fns = self._fns(series_idx)
        fns = {nm: np.round(fns[nm],ndigits) for nm in fns.keys()}
        n = ndigits
        wd = max(8,n+2)
        msg = "Serie "+str(series_idx)+" FNS:\n"
        msg += " "*(wd-1)+"Min"
        msg += " "*(wd-5)+"1st Qtl"
        msg += " "*(wd-5)+"Median"
        msg += " "*(wd-6)+"3rd Qtl"
        msg += " "*(wd-2)+"Max\n"
        msg += " {"+"min:>{0}f".format(wd)+"}"
        msg += " {"+"qtl1:>{0}f".format(wd)+"}"
        msg += " {"+"median:>{0}f".format(wd)+"}"
        msg += " {"+"qtl3:>{0}f".format(wd)+"}"
        msg += " {"+"max:>{0}f".format(wd)+"}\n"
        return msg.format(**fns)
    def __str__(self):
        """Produce string representation of object."""
        msg = "A MultiTS (multi-dimensional time-series) object:\n"
        msg += "  number of observations: {0:d}, from {1:f} to {2:f} ({3})\n".\
            format(self._nobs,
                   self.start,
                   self.start+self.step*self._nobs,
                   self._time_unit)
        msg += "  number of series: {0:d}\n".format(self._nseries)
        for i in range(self._nseries):
            msg += "   " +self.serie_summary(i)
        return msg

#+end_src

*** Tests

Let us create a '2-series' and print it:

#+NAME: MultiTS-test-1
#+begin_src python :exports both :results output
import numpy as np
n_obs = 100
X = np.arange(n_obs)
Y1 = np.cos(2*np.pi*X/10)
Y2 = np.sin(2*np.pi*X/20)
mts = MultiTS(np.array([Y1,Y2]),start = 0.0,
              step=0.001, time_unit="s",
              y_units = "cm")
print(mts)
#+end_src

#+RESULTS: MultiTS-test-1
: A MultiTS (multi-dimensional time-series) object:
:   number of observations: 100, from 0.000000 to 0.100000 (s)
:   number of series: 2
:    Serie 0 FNS:
:        Min   1st Qtl   Median  3rd Qtl      Max
:  -1.000000 -0.809000 -0.000000 0.809000 1.000000
:    Serie 1 FNS:
:        Min   1st Qtl   Median  3rd Qtl      Max
:  -1.000000 -0.643100 0.000000 0.643100 1.000000


#+NAME: MultiTS-class-definition-old
#+begin_src python :results silent :exports none
class MultiTS:
    def __init__(self,matrix):
        self._data = np.copy(matrix)
    @property
    def shape(self):
        return self._data.shape
    @property
    def sampling_period(self):
        return self._data[1,0]-self._data[0,0]
    @property
    def sampling_start(self):
        return self._data[0,0]
    @property
    def times(self):
        return np.copy(self._data[:,0])
    def col(self,what):
        return np.copy(self._data[:,what])
    def plot(self,
             what=1,
             linewidth=1,
             color='black',
             xlabel="Time (s)",
             ylabel=None):
        import matplotlib.pyplot as plt
        plt.plot(self.times,self.col(what),color=color,linewidth=linewidth)
        plt.xlabel(xlabel)
        if ylabel == None:
            ylabel = "Column "+ str(what)
        plt.ylabel(ylabel)

#+end_src

** =Multi ADU= class

We now define an extension of =MultiTS= class specifically for the multiple ADU recordings:

#+NAME: MultiADU-class-definition
#+begin_src python :results silent
class MultiADU(MultiTS):
    """An extension of MultiTS for Calcium related ADU data."""
    @property
    def adu340(self):
        return self._data[0,:]
    @property
    def adu340B(self):
        return self._data[1,:]
    @property
    def adu360(self):
        return self._data[2,:]
    @property
    def adu360B(self):
        return self._data[3,:]
    @property
    def adu380(self):
        return self._data[4,:]
    @property
    def adu380B(self):
        return self._data[5,:]
    def plot(self,
             what="340",
             ,**keywords):
        if what == "340":
            super().plot(0,**keywords)
        elif what == "340B":
            super().plot(1,**keywords)
        elif what == "360":
            super().plot(2,**keywords)
        elif what == "360B":
            super().plot(3,**keywords)
        elif what == "380":
            super().plot(4,**keywords)
        elif what == "380B":
            super().plot(5,**keywords)
        else:
            raise ValueError("Wrong value for 'what'.")
        if "ylabel" not in keywords:
            ylabel = "ADU_"+what
            plt.ylabel(ylabel)
    def scatter(self,
                what="340",
                ,**keywords):
        X = self.start+np.arange(self._nobs)*self.step
        if what == "340":
            Y = self._data[0,:]
        elif what == "340B":
            Y = self._data[1,:]
        elif what == "360":
            Y = self._data[2,:]
        elif what == "360B":
            Y = self._data[3,:]
        elif what == "380":
            Y = self._data[4,:]
        elif what == "380B":
            Y = self._data[5,:]
        else:
            raise ValueError("Wrong value for 'what'.")
        import matplotlib.pyplot as plt
        plt.scatter(X,Y,**keywords)
        if "xlabel" not in keywords:
            xlabel = "Time ("+self._time_unit+")"
            plt.xlabel(xlabel)
        if "ylabel" not in keywords:
            ylabel = "ADU_"+what
            plt.ylabel(ylabel)
    def stabilize(self,
                  gain,
                  s2_readout,
                  nb_pixels,
                  nb_pixels_background):
        res = np.zeros(self._ADU.shape)
        res[0,:] = 2*np.sqrt(self.adu340/gain+nb_pixels*s2_readout)
        res[1,:] = 2*np.sqrt(self.adu340B/gain+nb_pixels_background*s2_readout)
        res[2,:] = 2*np.sqrt(self.adu360/gain+nb_pixels*s2_readout)
        res[3,:] = 2*np.sqrt(self.adu360B/gain+nb_pixels_background*s2_readout)
        res[4,:] = 2*np.sqrt(self.adu380/gain+nb_pixels*s2_readout)
        res[5,:] = 2*np.sqrt(self.adu380B/gain+nb_pixels_background*s2_readout)
        return MultiTS(data=res,
                       start=self.start,
                       step=self.step,
                       time_unit=self._time_unit,
                       y_units="Stabilized ADU")
    def Ca_hat(self,
               T_340,
               T_380,
               nb_pixels,
               nb_pixels_background,
               K_eff,
               R_min,
               R_max,
               gain = None,
               s2_readout = None,
               rng = None,
               nb_replicate=1000):
        ADU_340 = self.adu340
        ADU_340B = self.adu340B
        ADU_380 = self.adu380
        ADU_380B = self.adu380B
        if gain != None:
            s_340 = np.sqrt(ADU_340/gain+nb_pixels*s2_readout)*gain
            s_340B = np.sqrt(ADU_340B/gain+nb_pixels_background*s2_readout)*gain
            s_380 = np.sqrt(ADU_380/gain+nb_pixels*s2_readout)*gain
            s_380B = np.sqrt(ADU_380B/gain+nb_pixels_background*s2_readout)*gain
        def _get_r_hat(ADU340,ADU340B,ADU380,ADU380B,T_340,T_380,P,P_B):
            return T_380/T_340*(ADU340/P-ADU340B/P_B)/\
                (ADU380/P-ADU380B/P_B)
        def _get_Ca_hat(r_hat,K_eff,R_min,R_max):
            return K_eff*(r_hat-R_min)/(R_max-r_hat)
        r_hat = _get_r_hat(ADU_340,ADU_340B,
                           ADU_380,ADU_380B,
                           T_340,T_380,
                           nb_pixels,
                           nb_pixels_background)
        if gain != None:
            res = np.zeros((1,self._nobs))
        else:
            res = np.zeros((2,self._nobs))
        res[1,:] = _get_Ca_hat(r_hat,K_eff,R_min,R_max)
        if gain != None:
            sim = np.zeros((nb_replicate,self._nobs))
            for rep_idx in range(nb_replicate):
                r_sim = _get_r_hat(ADU340 = rng.normal(ADU_340,s_340),
                                   ADU340B = rng.normal(ADU_340B,s_340B),
                                   ADU380 = rng.normal(ADU_380,s_380),
                                   ADU380B = rng.normal(ADU_380B,s_380B),
                                   T_340 = T_340, T_380 = T_380,
                                   P = nb_pixels,
                                   P_B = nb_pixels_background)
                sim[rep_idx,:] =  _get_Ca_hat(r_sim,K_eff,R_min,R_max)
            res[1,:] = np.std(sim,axis=0)
        return MultiTS(data=res,
                       start=self.start,
                       step=self.step,
                       time_unit=self._time_unit,
                       y_units="mM/1000")
    def phi_hat(self,
                T340,
                T360,
                T380,
                nb_pixels,
                nb_pixels_background,
                K_eff,
                R_min,
                R_max,
                K_d):
        # When we write fluorescence estimator we mean fluorescence
        # per pixel per time unite
        A_340 = self.adu340
        A_340B = self.adu340B
        A_360 = self.adu360
        A_360B = self.adu360B
        A_380 = self.adu380
        A_380B = self.adu380B
        # auto-fluorescence at 340 nm estimator
        S_340_hat = A_340B/nb_pixels_background/T340
        # fluo at 340 nm estimator
        F_340_hat = (A_340/nb_pixels-A_340B/nb_pixels_background)/T340
        # fluo at 360 nm estimator
        F_360_hat = (A_360/nb_pixels-A_360B/nb_pixels_background)/T360
        # auto-fluorescence at 380 nm estimator
        S_380_hat = A_380B/nb_pixels_background/T380
        # fluo at 380 nm estimator
        F_380_hat = (A_380/nb_pixels-A_380B/nb_pixels_background)/T380 
        R_hat = F_340_hat / F_380_hat # Ratio estimator
        Ca_hat = K_eff*(R_hat-R_min)/(R_max-R_hat) # [Ca2+] estimator
        K340 = (R_min*K_eff+R_max*Ca_hat)/(K_d+Ca_hat)
        K380 = (K_eff+Ca_hat)/(K_d+Ca_hat)
        Y340 = A_340/T340/P-S_340_hat
        Y380 = A_380/T380/P-S_380_hat
        numerator = sum(K340*Y340+K380*Y380)
        denominator = sum((K340**2+K380**2)*F_360_hat)
        return numerator/denominator
    def adu_plug_in(self,
                    T340,
                    T360,
                    T380,
                    nb_pixels,
                    nb_pixels_background,
                    K_eff,
                    R_min,
                    R_max,
                    K_d):
        phi = self.phi_hat(T340,T360,T380,nb_pixels,nb_pixels_background,
                           K_eff,R_min,R_max,K_d)
        A_360 = self.adu360
        A_360B = self.adu360B
        F_360_hat = (A_360/nb_pixels-A_360B/nb_pixels_background)/T360
        Ca = self.Ca_hat(T_340, T_380, nb_pixels,
                         nb_pixels_background, K_eff, R_min, R_max)
        factor = F_360_hat*phi/(K_d+Ca.col(1))
        res = np.zeros((2,len(A_360)))
        A_340B = self.adu340B
        S_B340 = A_340B/nb_pixels_background/T340
        res[0,:] = ((R_min*K_eff+R_max*Ca.col(1))*factor+S_B340)*T340*nb_pixels
        A_380B = self.adu380B
        S_B380 = A_380B/nb_pixels_background/T380
        res[1,:] = ((K_eff+Ca.col(1))*factor+S_B380)*T380*nb_pixels
        return MultiTS(data=res,
                       start=self.start,
                       step=self.step,
                       time_unit=self._time_unit,
                       y_units="Stabilized ADU")
    def fit_ratiometric(self,
                        T_340,
                        T_380,
                        nb_pixels,
                        nb_pixels_background,
                        K_eff,
                        R_min,
                        R_max,
                        gain,
                        s2_readout,
                        rng,
                        nb_replicate = 1000,
                        baseline = 7,
                        fit_from=0.5):
        Ca = self.Ca_hat(T_340, T_380, nb_pixels, nb_pixels_background,
                         K_eff, R_min, R_max, gain, s2_readout, rng,
                         nb_replicate)
        ratio_Ca = Ca[0]
        ratio_time = Ca.start+np.arange(Ca._nobs)*Ca.step
        ratio_se = Ca[1]
        n = len(ratio_Ca)
        if fit_from < 1:
            base_value = np.mean(ratio_Ca[:baseline])
            delta = np.max(ratio_Ca)-base_value
            Ca_rectified = ratio_Ca.copy()
            Ca_rectified[Ca_rectified > base_value+0.5*delta] = base_value
            fit_start = np.argmax(Ca_rectified)
        else:
            peak_pos = np.argmax(ratio_Ca)
            fit_start = peak_pos+fit_from
        good_idx = list(range(baseline))+list(range(fit_start,n))
        Ca = ratio_Ca[good_idx]
        sigma = ratio_se[good_idx]
        tt = ratio_time[fit_start:]
        tt = tt-tt[0]
        n_obs = len(Ca)
        def residual(par):
            Ca0 = par[0]
            delta = par[1]
            tau = par[2]
            res = np.zeros((n_obs,))
            res[:baseline] = (Ca[:baseline]-Ca0)/sigma[:baseline]
            res[baseline:] = (Ca[baseline:]-Ca0-delta*np.exp(-tt/tau))/sigma[baseline:]
            return res
        Ca0_0 = np.mean(Ca[:baseline])
        delta_0 = Ca[baseline]-Ca0_0
        tau_0 = tt[-1]/5
        par0 = np.array([Ca0_0,delta_0,tau_0])
        #pdb.set_trace()
        from scipy.optimize import least_squares
        fit = least_squares(residual,par0,verbose=1,method='lm')
        inv_hessian = np.linalg.inv(np.dot(np.transpose(fit.jac),fit.jac))
        par_se = np.sqrt(np.diag(inv_hessian))
        res = RatioFitResult(theta_hat = fit.x,
                             theta_se = par_se,
                             baseline = baseline,
                             start_fit = fit_start,
                             nobs = n_obs,
                             rss = fit.cost*2,
                             Ca_hat = ratio_Ca,
                             Ca_se = ratio_se,
                             Ca_time = ratio_time)
        print(str(res))
        return res
    def mk_residual_fct(self,
                        T_340,
                        T_380,
                        nb_pixels,
                        nb_pixels_background,
                        K_eff,
                        R_min,
                        R_max,
                        gain,
                        s2_readout,
                        rng,
                        nb_replicate = 1000,
                        baseline = 7,
                        fit_from=0.5):
        Ca = self.Ca_hat(T_340, T_380, nb_pixels, nb_pixels_background,
                         K_eff, R_min, R_max, gain, s2_readout, rng,
                         nb_replicate)
        tt = Ca.start+np.arange(Ca._nobs)*Ca.step
        sigma = Ca[1]
        Ca = Ca[0]
        n = len(Ca)
        if fit_from < 1:
            base_value = np.mean(Ca[:baseline])
            delta = np.max(Ca)-base_value
            Ca_rectified = Ca.copy()
            Ca_rectified[Ca_rectified > base_value+0.5*delta] = base_value
            fit_start = np.argmax(Ca_rectified)
        else:
            peak_pos = np.argmax(Ca)
            fit_start = peak_pos+fit_from
        good_idx = list(range(baseline))+list(range(fit_start,n))
        Ca = Ca[good_idx]
        sigma = sigma[good_idx]
        tt = tt[fit_start:]
        tt = tt-tt[0]
        n_obs = len(Ca)
        def residual(par):
            Ca0 = par[0]
            delta = par[1]
            tau = par[2]
            res = np.zeros((n_obs,))
            res[:baseline] = (Ca[:baseline]-Ca0)/sigma[:baseline]
            res[baseline:] = (Ca[baseline:]-Ca0-delta*np.exp(-tt/tau))/sigma[baseline:]
            return res
        return residual
    def adu_summary(self,series_idx):
        """Return Five Number Summary of row series_idx as a string."""
        res = self._fns(series_idx)
        n = int(np.ceil(np.log(res['max'])))
        wd = max(8,n+2)
        what = ["340","340B","360","360B","380","380B"]
        msg = "ADU_"+what[series_idx]+" summary:\n"
        msg += " "*(wd-4)+"Min"
        msg += " "*(wd-8)+"1st Qtl"
        msg += " "*(wd-7)+"Median"
        msg += " "*(wd-8)+"3rd Qtl"
        msg += " "*(wd-4)+"Max\n"
        msg += " {"+"min:{0}d".format(wd-2)+"}"
        msg += " {"+"qtl1:{0}.{1}f".format(wd-2,2)+"}"
        msg += " {"+"median:{0}.{1}f".format(wd-2,2)+"}"
        msg += " {"+"qtl3:{0}.{1}f".format(wd-2,2)+"}"
        msg += " {"+"max:{0}d".format(wd-2)+"}\n"
        return msg.format(**res)
    def __str__(self):
        """Produce string representation of object."""
        msg = "A MultiADU (multi-dimensional ADU-series) object:\n"
        msg += "  number of observations: {0:d}, from {1:f} to {2:f} ({3})\n".\
            format(self._nobs,
                   self.start,
                   self.start+self.step*self._nobs,
                   self._time_unit)
        for i in range(self._nseries):
            msg += "   " +self.adu_summary(i)
        return msg
 
#+end_src

*** Tests

We test the method with the first transient of the data set in file =DA_121219_E1.h5=:

#+NAME: MultiADU-test-1
#+begin_src python :exports both :results output 
import h5py
with h5py.File("DA_121219_E1.h5",'r') as h5:
    GAIN = h5['CCD']['GAIN'][0]
    S_RO = h5['CCD']['S_RO'][0]
    P = h5['CCD']['P'][0]
    P_B = h5['CCD']['P_B'][0]
    T_340 = h5['ILLUMINATION']['T_340'][0]
    T_360 = h5['ILLUMINATION']['T_360'][0]
    T_380 = h5['ILLUMINATION']['T_380'][0]
    K_eff = h5['DYE']['K_eff_hat'][0]
    R_min = h5['DYE']['R_min_hat'][0]
    R_max = h5['DYE']['R_max_hat'][0]
    K_d = h5['DYE']['K_d_hat'][0]
    TIME_DELTA = h5['DATA']['stim1']['TIME_DELTA'][0]
    TIME_OFFSET = h5['DATA']['stim1']['TIME_OFFSET'][0]
    ADU_340 = h5['DATA']['stim1']['ADU'][...,1]
    ADU_340B = h5['DATA']['stim1']['ADU'][...,2]
    ADU_360 = h5['DATA']['stim1']['ADU'][...,3]
    ADU_360B = h5['DATA']['stim1']['ADU'][...,4]
    ADU_380 = h5['DATA']['stim1']['ADU'][...,5]
    ADU_380B = h5['DATA']['stim1']['ADU'][...,6]
    MultiADUs1 = MultiADU(data=[ADU_340,ADU_340B,
                                ADU_360,ADU_360B,
                                ADU_380,ADU_380B],
                          start = TIME_OFFSET,
                          step = TIME_DELTA)
print(MultiADUs1)
#+end_src

#+RESULTS: MultiADU-test-1
#+begin_example
A MultiADU (multi-dimensional ADU-series) object:
  number of observations: 200, from 2280.015000 to 2300.015000 (s)
   ADU_340 summary:
      Min  1st Qtl   Median  3rd Qtl      Max
     1528  1577.00  1594.00  1632.25     1809
   ADU_340B summary:
          Min      1st Qtl       Median      3rd Qtl          Max
       121087    122348.50    123612.00    125432.50       127800
   ADU_360 summary:
      Min  1st Qtl   Median  3rd Qtl      Max
     1658  1695.75  1707.50  1720.00     1763
   ADU_360B summary:
          Min      1st Qtl       Median      3rd Qtl          Max
       120403    121952.25    123359.00    125380.50       127997
   ADU_380 summary:
      Min  1st Qtl   Median  3rd Qtl      Max
     1570  1866.75  1927.50  1950.75     1996
   ADU_380B summary:
          Min      1st Qtl       Median      3rd Qtl          Max
       136486    137816.00    139449.50    141314.00       143685
#+end_example


#+NAME: RatioFitResult-class-definition
#+begin_src python :results silent
class RatioFitResult:
    def __init__(self,
                 theta_hat,
                 theta_se,
                 baseline,
                 start_fit,
                 nobs,
                 rss,
                 Ca_hat,
                 Ca_se,
                 Ca_time):
        Ca0 = theta_hat[0]
        self.Ca0_hat = Ca0
        self.Ca0_se = theta_se[0]
        delta = theta_hat[1]
        self.delta_hat = delta
        self.delta_se = theta_se[1]
        tau = theta_hat[2]
        self.tau_hat = tau
        self.tau_se = theta_se[2]
        self.baseline = baseline
        self.start_fit = start_fit
        self.nobs = nobs
        self.rss = rss
        self.Ca = Ca_hat
        self.SE = Ca_se
        self.time = Ca_time
        self.t_early = Ca_time[:baseline]
        self.t_late = Ca_time[start_fit:]
        self.pred_early = np.array([Ca0 for i in range(baseline)])
        tt_late = Ca_time[start_fit:]
        pred_late = Ca0 + delta*np.exp(-(tt_late-tt_late[0])/tau)
        self.pred_late = pred_late
        self.res_early = (Ca_hat[:baseline] - Ca0)/Ca_se[:baseline]
        self.res_late = (Ca_hat[start_fit:]-pred_late)/Ca_se[start_fit:]
    def __str__(self):
        msg = "\nRatiometric estimator mono-exponential fit\n"
        msg += "Fitted model Ca = baseline+delta*exp(-(t-t0)/tau)\n"
        msg += "nobs = {0:d}\n".format(self.nobs)
        msg += "number of degrees of freedom = {0:d}\n".format(self.nobs-3)
        msg += "baseline length = {0:d}\n".format(self.baseline)
        msg += "fit started from point {0:d}\n".format(self.start_fit)
        msg += "estimated baseline {0:f} and standard error {1:f}\n".format(self.Ca0_hat,self.Ca0_se)
        msg += "estimated delta {0:f} and standard error {1:f}\n".format(self.delta_hat,self.delta_se)
        msg += "estimated tau {0:f} and standard error {1:f}\n".format(self.tau_hat,self.tau_se)
        msg += "residual sum of squares: {0:f}\n".format(self.rss)
        msg += "RSS per degree of freedom: {0:f}\n".format(self.rss/(self.nobs-3))
        from scipy.stats import chi2
        p_value = chi2.cdf(self.rss,self.nobs-3)
        msg += "Probability of observing a larger of equal RSS per DOF under the null hypothesis: {0:f}\n".format(1-p_value)
        return msg
    def plot(self,data_color='black',data_lw=1,fit_color='red',fit_lw=1):
        import matplotlib.pyplot as plt
        fig, (ax0, ax1) = plt.subplots(nrows=2, sharex=True)
        ax0.plot(self.t_early,self.res_early,color=fit_color,lw=fit_lw)
        ax0.plot(self.t_late,self.res_late,color=fit_color,lw=fit_lw)
        ax0.set_ylabel('Norm. residuals')
        ax1.errorbar(self.time, self.Ca,
                     yerr=self.SE, color=data_color,
                     lw=data_lw)
        ax1.plot(self.t_early,self.pred_early,color=fit_color,lw=fit_lw)
        ax1.plot(self.t_late,self.pred_late,color=fit_color,lw=fit_lw)
        ax1.set_ylabel("[Ca2+] (mM)")
        plt.xlabel("Time (s)")
#+end_src


#+NAME: background-fit-definitions
#+begin_src python :results silent
def saggy_fit(X,Y):
    mu_X = np.mean(X)
    mu_Y = np.mean(Y)
    T = X[-1]-X[0]
    cX = X-mu_X
    cY = Y-mu_Y
    slope = sum(cX*cY)/sum(cX**2)
    residual = cY - slope*cX
    C = np.cos(cX/T)
    C -= np.mean(C)
    amp = sum(C*residual)/sum(C**2)
    return {'offset': mu_Y,
            'slope': slope,
            'amp': amp,
            'pred': mu_Y+slope*cX+amp*C,
            'residual': cY-slope*cX-amp*C}

#+end_src

#+NAME: MultiADU-class-definition-old
#+begin_src python :results silent :exports none
class MultiADU:
    def __init__(self,ptr2stim):
        self._sampling_period = ptr2stim['TIME_DELTA'][0]
        self._sampling_start = ptr2stim['TIME_OFFSET'][0]
        self._ADU = np.array(ptr2stim['ADU'])
    @property
    def sampling_period(self):
        return self._sampling_period
    @property
    def sampling_start(self):
        return self._sampling_start
    @property
    def times(self):
        return np.copy(self._ADU[:,0])*self._sampling_period+self._sampling_start
    def adu(self,what="340"):
        if what == "340":
            return self._ADU[:,1]
        if what == "340B":
            return self._ADU[:,2]
        if what == "360":
            return self._ADU[:,3]
        if what == "360B":
            return self._ADU[:,4]
        if what == "380":
            return self._ADU[:,5]
        if what == "380B":
            return self._ADU[:,6]
        return None
    def summary(self,what):
        res = {'min':np.min(self.adu(what)),
               'qtl1':np.quantile(self.adu(what),0.25),
               'median':np.median(self.adu(what)),
               'qtl3':np.quantile(self.adu(what),0.75),
               'max':np.max(self.adu(what))}
        n = int(np.ceil(np.log(res['max'])))
        wd = max(8,n+2)
        msg = "ADU_"+what+" summary:\n"
        msg += " "*(wd-4)+"Min"
        msg += " "*(wd-8)+"1st Qtl"
        msg += " "*(wd-7)+"Median"
        msg += " "*(wd-8)+"3rd Qtl"
        msg += " "*(wd-4)+"Max\n"
        msg += " {"+"min:{0}d".format(wd-2)+"}"
        msg += " {"+"qtl1:{0}.{1}f".format(wd-2,2)+"}"
        msg += " {"+"median:{0}.{1}f".format(wd-2,2)+"}"
        msg += " {"+"qtl3:{0}.{1}f".format(wd-2,2)+"}"
        msg += " {"+"max:{0}d".format(wd-2)+"}\n"
        print(msg.format(**res))
    def plot(self,
             what="340",
             ,**keywords):
        import matplotlib.pyplot as plt
        plt.plot(self.times,self.adu(what),**keywords)
        if "xlabel" not in keywords:
            xlabel = "Time (s)"
            plt.xlabel(xlabel)
        if "ylabel" not in keywords:
            ylabel = "ADU_"+what
            plt.ylabel(ylabel)
    def scatter(self,
             what="340",
             ,**keywords):
        import matplotlib.pyplot as plt
        plt.scatter(self.times,self.adu(what),**keywords)
        if "xlabel" not in keywords:
            xlabel = "Time (s)"
            plt.xlabel(xlabel)
        if "ylabel" not in keywords:
            ylabel = "ADU_"+what
            plt.ylabel(ylabel)
    def stabilize(self,
                  gain,
                  s2_readout,
                  nb_pixels,
                  nb_pixels_background):
        res = np.zeros(self._ADU.shape)
        res[:,0] = self.times
        res[:,1] = 2*np.sqrt(self.adu("340")/gain+nb_pixels*s2_readout)
        res[:,2] = 2*np.sqrt(self.adu("340B")/gain+nb_pixels_background*s2_readout)
        res[:,3] = 2*np.sqrt(self.adu("360")/gain+nb_pixels*s2_readout)
        res[:,4] = 2*np.sqrt(self.adu("360B")/gain+nb_pixels_background*s2_readout)
        res[:,5] = 2*np.sqrt(self.adu("380")/gain+nb_pixels*s2_readout)
        res[:,6] = 2*np.sqrt(self.adu("380B")/gain+nb_pixels_background*s2_readout)
        return MultiTS(res)
    def Ca_hat(self,
               T_340,
               T_380,
               nb_pixels,
               nb_pixels_background,
               K_eff,
               R_min,
               R_max,
               gain = None,
               s2_readout = None,
               rng = None,
               nb_replicate=1000):
        ADU_340 = self.adu("340")
        ADU_340B = self.adu("340B")
        ADU_380 = self.adu("380")
        ADU_380B = self.adu("380B")
        if gain != None:
            s_340 = np.sqrt(ADU_340/gain+nb_pixels*s2_readout)*gain
            s_340B = np.sqrt(ADU_340B/gain+nb_pixels_background*s2_readout)*gain
            s_380 = np.sqrt(ADU_380/gain+nb_pixels*s2_readout)*gain
            s_380B = np.sqrt(ADU_380B/gain+nb_pixels_background*s2_readout)*gain
        def _get_r_hat(ADU340,ADU340B,ADU380,ADU380B,T_340,T_380,P,P_B):
            return T_380/T_340*(ADU340/P-ADU340B/P_B)/\
                (ADU380/P-ADU380B/P_B)
        def _get_Ca_hat(r_hat,K_eff,R_min,R_max):
            return K_eff*(r_hat-R_min)/(R_max-r_hat)
        r_hat = _get_r_hat(ADU_340,ADU_340B,
                           ADU_380,ADU_380B,
                           T_340,T_380,
                           nb_pixels,
                           nb_pixels_background)
        if gain != None:
            res = np.zeros((self._ADU.shape[0],3))
        else:
            res = np.zeros((self._ADU.shape[0],2))
        res[:,0] = self.times
        res[:,1] = _get_Ca_hat(r_hat,K_eff,R_min,R_max)
        if gain != None:
            sim = np.zeros((self._ADU.shape[0],nb_replicate))
            for rep_idx in range(nb_replicate):
                r_sim = _get_r_hat(ADU340 = rng.normal(ADU_340,s_340),
                                   ADU340B = rng.normal(ADU_340B,s_340B),
                                   ADU380 = rng.normal(ADU_380,s_380),
                                   ADU380B = rng.normal(ADU_380B,s_380B),
                                   T_340 = T_340, T_380 = T_380,
                                   P = nb_pixels,
                                   P_B = nb_pixels_background)
                sim[:,rep_idx] =  _get_Ca_hat(r_sim,K_eff,R_min,R_max)
            res[:,2] = np.std(sim,axis=1)
        return MultiTS(res)
    def phi_hat(self,
                T340,
                T360,
                T380,
                nb_pixels,
                nb_pixels_background,
                K_eff,
                R_min,
                R_max,
                K_d):
        # When we write fluorescence estimator we mean fluorescence
        # per pixel per time unite
        A_340 = self.adu("340")
        A_340B = self.adu("340B")
        A_360 = self.adu("360")
        A_360B = self.adu("360B")
        A_380 = self.adu("380")
        A_380B = self.adu("380B")
        # auto-fluorescence at 340 nm estimator
        S_340_hat = A_340B/nb_pixels_background/T340
        # fluo at 340 nm estimator
        F_340_hat = (A_340/nb_pixels-A_340B/nb_pixels_background)/T340
        # fluo at 360 nm estimator
        F_360_hat = (A_360/nb_pixels-A_360B/nb_pixels_background)/T360
        # auto-fluorescence at 380 nm estimator
        S_380_hat = A_380B/nb_pixels_background/T380
        # fluo at 380 nm estimator
        F_380_hat = (A_380/nb_pixels-A_380B/nb_pixels_background)/T380 
        R_hat = F_340_hat / F_380_hat # Ratio estimator
        Ca_hat = K_eff*(R_hat-R_min)/(R_max-R_hat) # [Ca2+] estimator
        K340 = (R_min*K_eff+R_max*Ca_hat)/(K_d+Ca_hat)
        K380 = (K_eff+Ca_hat)/(K_d+Ca_hat)
        Y340 = A_340/T340/P-S_340_hat
        Y380 = A_380/T380/P-S_380_hat
        numerator = sum(K340*Y340+K380*Y380)
        denominator = sum((K340**2+K380**2)*F_360_hat)
        return numerator/denominator
    def adu_plug_in(self,what,
                    T340,
                    T360,
                    T380,
                    nb_pixels,
                    nb_pixels_background,
                    K_eff,
                    R_min,
                    R_max,
                    K_d):
        phi = self.phi_hat(T340,T360,T380,nb_pixels,nb_pixels_background,
                           K_eff,R_min,R_max,K_d)
        A_360 = self.adu("360")
        A_360B = self.adu("360B")
        F_360_hat = (A_360/nb_pixels-A_360B/nb_pixels_background)/T360
        Ca = self.Ca_hat(T_340, T_380, nb_pixels,
                        nb_pixels_background, K_eff, R_min, R_max)
        factor = F_360_hat*phi/(K_d+Ca.col(1))
        res = np.zeros((len(A_360),2))
        res[:,0] = Ca.times
        if what == "340":
            A_340B = self.adu("340B")
            S_B340 = A_340B/nb_pixels_background/T340
            a_pi = ((R_min*K_eff+R_max*Ca.col(1))*factor+S_B340)*T340*nb_pixels
        if what == "380":
            A_380B = self.adu("380B")
            S_B380 = A_380B/nb_pixels_background/T380
            a_pi = ((K_eff+Ca.col(1))*factor+S_B380)*T380*nb_pixels
        if not(what in {"340","380"}):
            return None
        res[:,1] = a_pi
        return MultiTS(res)
    def fit_ratiometric(self,
                        T_340,
                        T_380,
                        nb_pixels,
                        nb_pixels_background,
                        K_eff,
                        R_min,
                        R_max,
                        gain,
                        s2_readout,
                        rng,
                        nb_replicate = 1000,
                        baseline = 7,
                        fit_from=0.5):
        Ca = self.Ca_hat(T_340, T_380, nb_pixels, nb_pixels_background,
                         K_eff, R_min, R_max, gain, s2_readout, rng,
                         nb_replicate)
        ratio_Ca = Ca.col(1)
        ratio_time = Ca.times
        ratio_se = Ca.col(2)
        n = len(ratio_Ca)
        if fit_from < 1:
            base_value = np.mean(ratio_Ca[:baseline])
            delta = np.max(ratio_Ca)-base_value
            Ca_rectified = ratio_Ca.copy()
            Ca_rectified[Ca_rectified > base_value+0.5*delta] = base_value
            fit_start = np.argmax(Ca_rectified)
        else:
            peak_pos = np.argmax(ratio_Ca)
            fit_start = peak_pos+fit_from
        good_idx = list(range(baseline))+list(range(fit_start,n))
        Ca = ratio_Ca[good_idx]
        sigma = ratio_se[good_idx]
        tt = ratio_time[fit_start:]
        tt = tt-tt[0]
        n_obs = len(Ca)
        def residual(par):
            Ca0 = par[0]
            delta = par[1]
            tau = par[2]
            res = np.zeros((n_obs,))
            res[:baseline] = (Ca[:baseline]-Ca0)/sigma[:baseline]
            res[baseline:] = (Ca[baseline:]-Ca0-delta*np.exp(-tt/tau))/sigma[baseline:]
            return res
        Ca0_0 = np.mean(Ca[:baseline])
        delta_0 = Ca[baseline]-Ca0_0
        tau_0 = tt[-1]/5
        par0 = np.array([Ca0_0,delta_0,tau_0])
        #pdb.set_trace()
        from scipy.optimize import least_squares
        fit = least_squares(residual,par0,verbose=1,method='lm')
        inv_hessian = np.linalg.inv(np.dot(np.transpose(fit.jac),fit.jac))
        par_se = np.sqrt(np.diag(inv_hessian))
        res = RatioFitResult(theta_hat = fit.x,
                             theta_se = par_se,
                             baseline = baseline,
                             start_fit = fit_start,
                             nobs = n_obs,
                             rss = fit.cost*2,
                             Ca_hat = ratio_Ca,
                             Ca_se = ratio_se,
                             Ca_time = ratio_time)
        print(str(res))
        return res
    def mk_residual_fct(self,
                        T_340,
                        T_380,
                        nb_pixels,
                        nb_pixels_background,
                        K_eff,
                        R_min,
                        R_max,
                        gain,
                        s2_readout,
                        rng,
                        nb_replicate = 1000,
                        baseline = 7,
                        fit_from=0.5):
        Ca = self.Ca_hat(T_340, T_380, nb_pixels, nb_pixels_background,
                         K_eff, R_min, R_max, gain, s2_readout, rng,
                         nb_replicate)
        tt = Ca.times
        sigma = Ca.col(2)
        Ca = Ca.col(1)
        n = len(Ca)
        if fit_from < 1:
            base_value = np.mean(Ca[:baseline])
            delta = np.max(Ca)-base_value
            Ca_rectified = Ca.copy()
            Ca_rectified[Ca_rectified > base_value+0.5*delta] = base_value
            fit_start = np.argmax(Ca_rectified)
        else:
            peak_pos = np.argmax(Ca)
            fit_start = peak_pos+fit_from
        good_idx = list(range(baseline))+list(range(fit_start,n))
        Ca = Ca[good_idx]
        sigma = sigma[good_idx]
        tt = tt[fit_start:]
        tt = tt-tt[0]
        n_obs = len(Ca)
        def residual(par):
            Ca0 = par[0]
            delta = par[1]
            tau = par[2]
            res = np.zeros((n_obs,))
            res[:baseline] = (Ca[:baseline]-Ca0)/sigma[:baseline]
            res[baseline:] = (Ca[baseline:]-Ca0-delta*np.exp(-tt/tau))/sigma[baseline:]
            return res
        return residual
#+end_src

#+NAME: FluoData-class-definition
#+begin_src python :results silent
class FluoData:
    def __init__(self,data_file_name):
        import h5py as h5
        with h5.File(data_file_name,'r') as h5:
            self._gain = h5['CCD']['GAIN'][0]
            self._s2_readout = h5['CCD']['S_RO'][0]**2
            self._nb_pixels = h5['CCD']['P'][0]
            self._nb_pixels_background = h5['CCD']['P_B'][0]
            self._T_340 = h5['ILLUMINATION']['T_340'][0]
            self._T_360 = h5['ILLUMINATION']['T_360'][0]
            self._T_380 = h5['ILLUMINATION']['T_380'][0]
            self._K_eff = h5['DYE']['K_eff_hat'][0]
            self._R_min = h5['DYE']['R_min_hat'][0]
            self._R_max = h5['DYE']['R_max_hat'][0]
            self._K_d = h5['DYE']['K_d_hat'][0]
            stim_list = list(h5['DATA'].keys())
            self._data = {identifier: MultiADU(h5['DATA'][identifier]) \
                          for identifier in stim_list}
            self._date = h5['EXPERIMENT']['DATE'][...][0].decode()
            self._expname = h5['EXPERIMENT']['EXPNAME'][...][0].decode()
            self._neuron_type = h5['EXPERIMENT']['OBJECT'][...][0].decode()
            self._observer = h5['EXPERIMENT']['OBSERVER'][...][0].decode()
            self._lab = h5['EXPERIMENT']['LAB'][...][0].decode()
    @property    
    def gain(self):
        return self._gain
    @property    
    def s2_readout(self):
        return self._s2_readout
    @property    
    def nb_pixels(self):
        return self._nb_pixels
    @property    
    def nb_pixels_background(self):
        return self._nb_pixels_background
    @property
    def T_340(self):
        return self._T_340
    @property
    def T_360(self):
        return self._T_360
    @property
    def T_380(self):
        return self._T_380
    @property
    def K_eff(self):
        return self._K_eff
    @property
    def R_min(self):
        return self._R_min
    @property
    def R_max(self):
        return self._R_max
    @property
    def K_d(self):
        return self._K_d
    @property
    def data_keys(self):
        return list(self._data.keys())
    def __getitem__(self,j):
        return self._data[j]
    
#+end_src

* Kernel smoothing functions :noexport:
** Mechanics
*** The tricube function
We start by defining a =tricube_kernel= function:
 
#+CAPTION: \label{listing:tricube-kernel-definition} =tricube-kernel-definition=
#+name: tricube-kernel-definition
#+BEGIN_SRC python :results silent
def tricube_kernel(x,bw=1.0):
    ax = np.absolute(x/bw)
    result = np.zeros(x.shape)
    result[ax <= 1] = 70*(1-ax[ax <= 1]**3)**3/81.
    return result
#+END_SRC

*** The Nadaraya-Watson estimator
We define next a function returning the Nadaraya-Watson estimator at a given point:

#+CAPTION: \label{listing:Nadaraya-Watson-estimator-definition} =Nadaraya-Watson-estimator-definition= 
#+name: Nadaraya-Watson-estimator-definition
#+BEGIN_SRC python :results silent
def NW_Estimator(x,X,Y,
                 kernel = lambda y:
                 tricube_kernel(y,1.0)):
    """Returns the Nadaray-Watson estimator at x, given data X and Y
    using kernel.

    Parameters
    ----------
    x: point at which the estimator is looked for.
    X: abscissa of the observations.
    Y: ordinates of the observations.
    kernel: a univariate 'weight' function.

    Returns
    -------
    The estimated ordinate at x.
    """
    w = kernel(X-x)
    return np.sum(w*Y)/np.sum(w)
#+END_SRC

*** Mallow's Cp score computation
We now need a function returning Mallow's $C_p$ score and define a function, =Cp_score=, doing the job:

#+CAPTION: \label{listing:Cp-score-definition} =Cp-score-definition= 
#+name: Cp-score-definition
#+BEGIN_SRC python :results silent
def Cp_score(X,Y,bw = 1.0, kernel = tricube_kernel,sigma2=1):
    """Computes Mallow's Cp score given data X and Y, a bandwidth bw,
    a bivariate function kernel and a variance sigma2.

    Parameters
    ----------
    X: abscissa of the observations.
    Y: ordinates of the observations.
    bw: the bandwidth.
    kernel: a bivariate function taking an ordinate as first parameter
            and a bandwidth as second parameter.
    sigma2: the variance of the ordinates.

    Returns
    -------
    A tuple with the bandwidth, the trace of the smoother and the 
    Cp score.
    """
    from numpy.matlib import identity
    L = np.zeros((len(X),len(X)))
    ligne = np.zeros(len(X))
    for i in range(len(X)):
        ligne = kernel(X-X[i], bw)
        L[i,:] = ligne/np.sum(ligne)
    n = len(X)
    trace = np.trace(L)
    if trace == n: return None
    Cp = np.dot(np.dot(Y,(identity(n)-L)),
                np.dot((identity(n)-L),Y).T)[0,0]/n + 2*sigma2*trace/n
    return (bw, trace, Cp)
#+END_SRC

** Application
*** Stimulation 1
Let us get the counts (ADU) and stabilize them using the $2 \sqrt{ADU/\text{GAIN}+\text{nb. pixels} \times \text{S_RO}^2}$ transform:

#+NAME: get-stim1-data-and-stabilize
#+begin_src python :results silent
TT_S1 = DA['DATA']['stim1']['ADU'][...,0]*DA['DATA']['stim1']['TIME_DELTA'][0]+\
    DA['DATA']['stim1']['TIME_OFFSET'][0]
ADU_S1_340 = DA['DATA']['stim1']['ADU'][...,1]
Z_S1_340 = 2*np.sqrt(ADU_S1_340/GAIN+P*S_RO**2)
ADU_S1_340B = DA['DATA']['stim1']['ADU'][...,2]
Z_S1_340B = 2*np.sqrt(ADU_S1_340B/GAIN+P_B*S_RO**2)
ADU_S1_360 = DA['DATA']['stim1']['ADU'][...,3]
Z_S1_360 = 2*np.sqrt(ADU_S1_360/GAIN+P*S_RO**2)
ADU_S1_360B = DA['DATA']['stim1']['ADU'][...,4]
Z_S1_360B = 2*np.sqrt(ADU_S1_360B/GAIN+P_B*S_RO**2)
ADU_S1_380 = DA['DATA']['stim1']['ADU'][...,5]
Z_S1_380 = 2*np.sqrt(ADU_S1_380/GAIN+P*S_RO**2)
ADU_S1_380B = DA['DATA']['stim1']['ADU'][...,6]
Z_S1_380B = 2*np.sqrt(ADU_S1_380B/GAIN+P_B*S_RO**2)
#+end_src

Smoothing =ADU_S1_340= from 2283 sec:

#+NAME: smoothing-ADU_S1_340
#+begin_src python :results silent
cut_off = 2283
X = TT_S1[TT_S1>=cut_off]
Z = Z_S1_340[TT_S1>=cut_off]
bw_vector = np.arange(0.2,2,0.01)
Z_S1_340_Cp = np.array([Cp_score(X,Z,bw) for bw in bw_vector])
plt.plot(bw_vector,Z_S1_340_Cp[:,2]);plt.show()
best_Cp = bw_vector[np.argmin(Z_S1_340_Cp[:,2])]
Z_S1_340_NW = np.array([NW_Estimator(x,X,Z,kernel = lambda y: tricube_kernel(y,best_Cp)) for x in X])
plt.plot(X,Z);plt.plot(X,Z_S1_340_NW);plt.show()
#+end_src

